<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5F6D5EA7-E2AA-465B-AF35-E8674BC89A87}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{5F6D5EA7-E2AA-465B-AF35-E8674BC89A87}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{FA48276F-61B9-450F-8238-9BEDA478D1E8}">
					<ObjectInclusionList>
						<ObjectRef Name="test_event" ID="{37FE0A9F-2C31-42B4-A076-85C70DA68037}" WorkUnitID="{656102F9-0F9C-4252-81B2-60CE3E217D9C}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
