<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7C039C2C-2341-4F8C-9176-0746BE7614FB}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{7C039C2C-2341-4F8C-9176-0746BE7614FB}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="FS" ID="{DAB248C7-6B88-412C-8408-9F2BF8E03CDA}">
					<ObjectInclusionList>
						<ObjectRef Name="FS_Play" ID="{28B00347-6507-4A6A-85CE-FA865F552C66}" WorkUnitID="{8E200662-63EB-491F-A93A-649298590185}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
