<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2FD82207-9B80-403D-80DB-5C1E1CF713A2}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{2FD82207-9B80-403D-80DB-5C1E1CF713A2}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{1B17D877-A526-446B-ACE2-5FD55AB565B5}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{32EAD32B-BD53-4B95-8708-013D9F6A194D}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
