<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3908822A-A845-4735-9951-33B8483B6808}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{3908822A-A845-4735-9951-33B8483B6808}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{21F2B005-BAAE-41A4-B0EE-45A411F80851}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{59B22DA9-F705-4CF6-BDFB-76E4154DAEF5}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
