<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{33401587-AB35-4116-BD2A-F718C3E494B0}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{33401587-AB35-4116-BD2A-F718C3E494B0}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{59511A98-6BAA-4D14-9F02-87FDEE923C38}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{C356DBAD-7E60-4535-957B-13D8DC3542B9}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
