Event	ID	Name			Wwise Object Path	Notes
	1460609399	FS_Bois_event			\Default Work Unit\FS_Bois_event	
	1592626750	FS_Beton_event			\Default Work Unit\FS_Beton_event	
	1959957461	Fs_Liquide_event			\Default Work Unit\Fs_Liquide_event	
	3109581025	FS_Metal_event			\Default Work Unit\FS_Metal_event	
	3378064531	FS_Ordure_event			\Default Work Unit\FS_Ordure_event	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	77377138	FS_Ordure_Uni_02	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Mac\SFX\FS_Ordure\FS_Ordure_Uni_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootStep\FS_Ordure_randomContainer\FS_Ordure_Uni_02		102340
	100497621	FS_Bois_Uni_03	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Mac\SFX\Fs_Bois\FS_Bois_Uni_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootStep\FS_Bois_randomContainer\FS_Bois_Uni_03		52140
	146550505	FS_Liquide_Uni_03	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Mac\SFX\FS_Liquide\FS_Liquide_Uni_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootStep\FS_Liquide_randomContainer\FS_Liquide_Uni_03		76132
	262888218	FS_Beton_Uni_02	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Mac\SFX\FS_Beton\FS_Beton_Uni_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootStep\FS_Beton_randomContainer\FS_Beton_Uni_02		57836
	275091503	FS_Metal_Uni_03	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Mac\SFX\FS_Metal\FS_Metal_Uni_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootStep\FS_Metal_randomContainer\FS_Metal_Uni_03		133636
	290659568	FS_Beton_Uni_01	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Mac\SFX\FS_Beton\FS_Beton_Uni_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootStep\FS_Beton_randomContainer\FS_Beton_Uni_01		53152
	347412323	FS_Ordure_Uni_03	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Mac\SFX\FS_Ordure\FS_Ordure_Uni_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootStep\FS_Ordure_randomContainer\FS_Ordure_Uni_03		101640
	522250800	FS_Bois_Uni_01	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Mac\SFX\Fs_Bois\FS_Bois_Uni_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootStep\FS_Bois_randomContainer\FS_Bois_Uni_01		52140
	579287452	FS_Beton_Uni_03	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Mac\SFX\FS_Beton\FS_Beton_Uni_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootStep\FS_Beton_randomContainer\FS_Beton_Uni_03		57836
	605467755	FS_Bois_Uni_02	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Mac\SFX\Fs_Bois\FS_Bois_Uni_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootStep\FS_Bois_randomContainer\FS_Bois_Uni_02		52140
	675717278	FS_Metal_Uni_01	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Mac\SFX\FS_Metal\FS_Metal_Uni_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootStep\FS_Metal_randomContainer\FS_Metal_Uni_01		133636
	711331583	FS_Liquide_Uni_02	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Mac\SFX\FS_Liquide\FS_Liquide_Uni_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootStep\FS_Liquide_randomContainer\FS_Liquide_Uni_02		76132
	781118095	FS_Ordure_Uni_01	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Mac\SFX\FS_Ordure\FS_Ordure_Uni_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootStep\FS_Ordure_randomContainer\FS_Ordure_Uni_01		94040
	915525319	FS_Liquide_Uni_01	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Mac\SFX\FS_Liquide\FS_Liquide_Uni_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootStep\FS_Liquide_randomContainer\FS_Liquide_Uni_01		76132
	1033435149	FS_Metal_Uni_02	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Mac\SFX\FS_Metal\FS_Metal_Uni_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootStep\FS_Metal_randomContainer\FS_Metal_Uni_02		133636

