Event	ID	Name			Wwise Object Path	Notes
	518478193	FS_Play			\Default Work Unit\FS_Play	

Switch Group	ID	Name			Wwise Object Path	Notes
	2339323673	FS_LocationMaterial			\Default Work Unit\FS_LocationMaterial	

Switch	ID	Name	Switch Group			Notes
	386080821	Beton	FS_LocationMaterial			
	1660835248	Bois	FS_LocationMaterial			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	140523612	FS_Bois_Uni_02	C:\Users\mebadaoui\Documents\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Mac\SFX\FS_Bois_Uni_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FS_Material\FS_Bois\FS_Bois_Uni_02		52140
	168447705	FS_Bois_Uni_03	C:\Users\mebadaoui\Documents\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Mac\SFX\FS_Bois_Uni_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FS_Material\FS_Bois\FS_Bois_Uni_03		52140
	190615534	FS_Beton_Uni_01	C:\Users\mebadaoui\Documents\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Mac\SFX\FS_Beton_Uni_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FS_Material\FS_Beton\FS_Beton_Uni_01		53152
	270914192	FS_Beton_Uni_02	C:\Users\mebadaoui\Documents\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Mac\SFX\FS_Beton_Uni_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FS_Material\FS_Beton\FS_Beton_Uni_02		57836
	589666755	FS_Beton_Uni_03	C:\Users\mebadaoui\Documents\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Mac\SFX\FS_Beton_Uni_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FS_Material\FS_Beton\FS_Beton_Uni_03		57836
	711297339	FS_Bois_Uni_01	C:\Users\mebadaoui\Documents\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Mac\SFX\FS_Bois_Uni_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FS_Material\FS_Bois\FS_Bois_Uni_01		52140

