<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{1B17D877-A526-446B-ACE2-5FD55AB565B5}" WorkUnitID="{2FD82207-9B80-403D-80DB-5C1E1CF713A2}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
