<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{35B462A6-3AFE-495D-9611-7397281FA88E}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{35B462A6-3AFE-495D-9611-7397281FA88E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{21F2B005-BAAE-41A4-B0EE-45A411F80851}" WorkUnitID="{3908822A-A845-4735-9951-33B8483B6808}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
