<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{5E933830-1C87-44BA-AEC0-459F1013CEEF}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="D:\UntilIBreath_project\Sounddesign\"/>
				<Property Name="Event Action List\{027BF7EC-EA64-4ABE-AC37-B566E6A0704D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{133D94E9-78FC-4FDF-A055-E6ABE8002818}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1846C2B2-1D0B-4698-B9E0-BE28EE49A051}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1C20D0B6-4597-4579-A4F8-79B83D99DD1B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1D2E9586-EF77-4181-9E77-B4058EA6041A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1E1B9FD4-F5F9-4B8F-95FD-E69F8540A87B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F5DC810-4737-4A2E-83DE-444821868432}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{343D3CEA-A72D-481A-ADD4-2C88EACC89CD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{35AEBD45-4E84-49DE-AA05-D39DEED2B095}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{37FE0A9F-2C31-42B4-A076-85C70DA68037}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{43CA1D68-70AF-4F13-8599-CBD4B91EA563}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{45DF1425-D5FA-4EC5-854F-4E9F9F88A6F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{48739AEE-D52B-4630-840D-8CE69F2BCC29}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{507A9AF4-E917-48E8-A6A4-4CF8DD51E6F5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{518E4CC2-D564-4AB1-AAC3-75941A9158A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{53DB0127-42B7-4FB6-BFC0-B51ABCE34137}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5F8C41A3-F920-456B-AD9B-6145E0838538}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{624ED977-F2D6-41C9-90D2-825A6C8E9810}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{63461269-BA59-468F-88FD-6255E00CB709}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{636BAFB9-3F49-41C6-8C2A-2E4307B186AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{673E7ACD-69D5-4C03-9CAA-2A7537AFD852}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{682F6966-6FF6-47FE-95D4-146DA88C7136}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{73DAC678-BC7E-4EB0-88CF-E609CDC6FCE5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7DF07D1E-D220-41B8-A0B5-73529BB4C2A8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7F8F89F3-5F0C-43E6-AED0-83F20543FDCB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8E32E110-1E02-438F-9706-0182DECFA8C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{94404228-0110-4FC2-A086-947DDA2E54AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A0965F9-CB6D-48A8-90D0-730474E1DECA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AAFB75DD-374C-4322-98EC-0802918AD8C6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AC1D96C3-B87E-455C-BEE1-53533AEAB276}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B156F808-6CAA-4419-822D-B83241FC641A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B9C70644-3E41-4689-8BFE-B74E01501FF4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C49A42F3-672A-4CFB-B04C-696FA9FA9C64}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C5A02B28-9964-450A-8157-7EEEA15D1DC7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C6A2DC3E-0057-4A03-8D64-62394B9073D6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D10F81B2-7FFF-44F9-B484-4EFAB3281DF7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D8A3A29C-BA89-4EEC-BE76-F12A6C6FAEA9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D8A92408-77A3-4BC6-B7BE-DCE62FDA93DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA5D6347-8EDF-4C82-8C43-3BEEE60194F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8C9922B-BB8F-452C-8AC8-5AB7721953D3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FD8BC0C5-928C-4887-BA4E-DA5E02E16D9C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="M2n6VEM9GkC6UzEtFj2/dwHagwj/////7XRY78YV70qf1Wcc6mnqNQHagwj/////"/>
				<Property Name="Interactive Music\x64_{08B3541B-E4EC-455D-86B4-CC7EF8544C38} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPynSkGOsTFFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{89257B5A-8BAD-4226-BAD1-F90B4AD5EC3F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/20K27kEDdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CE31DD40-E38C-4F9C-B542-83FEDDEAB2D3} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxux0qA1wV5AAAAAAAAA8D8AAAAAAEBeQAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{E77EBFB3-2163-45BD-BC8E-2DE366E75946}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{BC180083-35F4-456A-86E5-93523C14A040}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="ByLYL4CbPUCA21weHPcTog=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ81GCWl4kJh5LnYzumPMWPYA="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="E24KxAYya0Ccq0lQF1UpZ54GxDcQjL5BgyXTYFrCmv3w9Ufx9h5QQ7IDXtGjFmroPEZCOPO2xkO0aI/UL+M1K2K/h1y2EjZEi7irZeYJvDoxya/8BfGZRInSC4De5i9CHwTx/zb7cUezq8k68A7taGYQkHDEUuZHs2gOb0SxiuuoV4Mu6oqAS4oFr4v38KkR"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="fIOT32sJe0C+VqkLFrmj7/kCYWWcD1JCgbJgzj4hfZzl1OoY++PdRJDJ2t3DfOCyTpNrIRJjkkqXk46GahefnYPBVOpu0i5NmchiEJqQDIc="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="p15tX6riW0avNehnS8iahw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{05A6ED51-D4EC-4018-BF41-6C3C6CCCA290}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{21C9890E-B5E5-4C0D-A0F4-05AC7873413F}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{3E58C97C-240E-4E33-9DAE-2F19FEF3AAFC}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{5B8FAD35-7DD2-4D7F-BC0F-E2DAFC0ED74D}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{91DE5872-EBFD-4102-9812-7D1B718DAA69}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{9A68C05B-9075-47FF-BB3E-19907EA47309}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{A8BEC8DF-C534-4C5C-8C84-3E62B285DDF2}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{BD515681-9605-4FB9-9191-CB4AF1090ADB}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{C22E8664-01BF-4E3B-98E8-A8B827147423}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{C4B9B455-BDD4-495C-A811-CB97C5EBD004}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{C93725FE-9446-4D8B-A62B-C0B29A6ED0BC}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E6FC620E-F36B-4B3D-A3E9-5801A1CCB240}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EE4B7107-8796-40B4-AF06-7DB501F237EA}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{FAF4517B-97D2-46FF-AE24-2B64A2067DA9}" Type="Real64" Value="75"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
