<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{B9AB8E7B-264B-4960-B848-33DF468A4A60}">
			<PropertyList>
				<Property Name="Event Action List\{108A68A4-67B1-407F-B743-7961FA5E280B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1E55533C-202D-4468-BE26-30DB8D5E39CB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{231714A5-6F46-469D-AF91-DAFB949462C7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3DE180E7-A84A-4EA4-A96B-74E7470A4F13}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{47B84085-48A1-462B-9103-B5C84D0DA367}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5F8C41A3-F920-456B-AD9B-6145E0838538}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{698B6258-EFBC-4DD8-9EAC-2DC426EF37AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{705A3CFB-3514-4535-A084-8F3D0EB47937}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7B5D3EC7-F7D5-4598-A142-65AEFA56EDA8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7DF07D1E-D220-41B8-A0B5-73529BB4C2A8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{830D1E12-4E51-4100-9261-37D3533DC58F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{883E92B4-56CB-4FB1-ACA3-CF0F7BA29ED8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A8DB1EF0-7D6F-4ECF-8E4F-D0D01219363A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C5A02B28-9964-450A-8157-7EEEA15D1DC7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{01EC4764-2E68-4DB7-B922-58B9B8844CAF}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{05A6ED51-D4EC-4018-BF41-6C3C6CCCA290}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{21C9890E-B5E5-4C0D-A0F4-05AC7873413F}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{3E58C97C-240E-4E33-9DAE-2F19FEF3AAFC}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{5B8FAD35-7DD2-4D7F-BC0F-E2DAFC0ED74D}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{91DE5872-EBFD-4102-9812-7D1B718DAA69}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{9A68C05B-9075-47FF-BB3E-19907EA47309}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{A8BEC8DF-C534-4C5C-8C84-3E62B285DDF2}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{BD515681-9605-4FB9-9191-CB4AF1090ADB}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{C22E8664-01BF-4E3B-98E8-A8B827147423}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{C4B9B455-BDD4-495C-A811-CB97C5EBD004}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{C703C2FD-B34C-4363-AF8B-0BD48A726268}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{C93725FE-9446-4D8B-A62B-C0B29A6ED0BC}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E6FC620E-F36B-4B3D-A3E9-5801A1CCB240}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EE4B7107-8796-40B4-AF06-7DB501F237EA}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{FAF4517B-97D2-46FF-AE24-2B64A2067DA9}" Type="Real64" Value="75"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
