<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{DC0673A1-C0D6-414A-9215-C19368E9A030}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="D:\Sound\SD Until I Breathe\Engrenage\"/>
				<Property Name="Event Action List\{108A68A4-67B1-407F-B743-7961FA5E280B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1846C2B2-1D0B-4698-B9E0-BE28EE49A051}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1E1B9FD4-F5F9-4B8F-95FD-E69F8540A87B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1E55533C-202D-4468-BE26-30DB8D5E39CB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{231714A5-6F46-469D-AF91-DAFB949462C7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{25F78B31-3672-42CB-B4CE-E178EC3AEB69}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2C2A34C0-9A8D-4B4E-874B-DEDE9DBC8F72}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{338DD5B2-9D6A-4334-A4F6-D19415B7D4F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{35AEBD45-4E84-49DE-AA05-D39DEED2B095}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{37FE0A9F-2C31-42B4-A076-85C70DA68037}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3C25E1FC-0E5F-4810-A637-EDB009A10F83}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3DE180E7-A84A-4EA4-A96B-74E7470A4F13}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{47B84085-48A1-462B-9103-B5C84D0DA367}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{48748E50-39F9-4133-B999-25C0BD8007C5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4E5AF29D-DE6F-43BC-B6AB-151AA9A97100}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{518E4CC2-D564-4AB1-AAC3-75941A9158A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5A553614-62DD-4A6D-8BB3-685A9562D8D3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5E29FEB6-B3EE-43C0-9F3F-6EC889DA219E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5ECF2BBE-D78C-4136-9F4B-AC35E152FA46}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5F8C41A3-F920-456B-AD9B-6145E0838538}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{63461269-BA59-468F-88FD-6255E00CB709}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{64BCCAB4-0FD7-44A2-9109-D3712353D17B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{682F6966-6FF6-47FE-95D4-146DA88C7136}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{698B6258-EFBC-4DD8-9EAC-2DC426EF37AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6A741A38-E01E-434D-AF8E-06E715992AC2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6D0CEB6E-562D-49F8-B5A2-557BBCD8295B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6FD529CC-6267-4924-8806-0A25CD890C0C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{705A3CFB-3514-4535-A084-8F3D0EB47937}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7B5D3EC7-F7D5-4598-A142-65AEFA56EDA8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7DF07D1E-D220-41B8-A0B5-73529BB4C2A8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{830D1E12-4E51-4100-9261-37D3533DC58F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{883E92B4-56CB-4FB1-ACA3-CF0F7BA29ED8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{94404228-0110-4FC2-A086-947DDA2E54AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A0965F9-CB6D-48A8-90D0-730474E1DECA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A6225E8D-8ABE-453B-A849-FFCF30BBED82}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A8DB1EF0-7D6F-4ECF-8E4F-D0D01219363A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A9408B0E-CB10-442C-B6C6-B39167A2A664}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AC1D96C3-B87E-455C-BEE1-53533AEAB276}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC180083-35F4-456A-86E5-93523C14A040}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C5A02B28-9964-450A-8157-7EEEA15D1DC7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C6A2DC3E-0057-4A03-8D64-62394B9073D6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D8A3A29C-BA89-4EEC-BE76-F12A6C6FAEA9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D8A92408-77A3-4BC6-B7BE-DCE62FDA93DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DD33C26A-2686-4AD6-B10F-AFD2CDC62B15}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E63BE27D-DA24-4C23-8A2D-D857AD7E2824}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8137A96-0792-4980-957E-60DB0D46A474}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E831A924-3601-46E6-A7B0-4BFB1E79106D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EAAAD31A-7B39-457E-AE0C-2DD753FF3CC9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EFEFF7FE-A9CB-4327-9AFA-6AE15103F599}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F3C63282-5A5A-4E24-97A9-A56761555D96}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FAB66B73-0E36-47DA-816A-BF7270FBCE63}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FD8BC0C5-928C-4887-BA4E-DA5E02E16D9C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="ByLYL4CbPUCA21weHPcTog=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ87JVccqYx55HpN6aBWJqhKZRglpeJCYeS52M7pjzFj2APmOkgJGP9E+LVHXyPuJtrQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="E24KxAYya0Ccq0lQF1UpZ2K/h1y2EjZEi7irZeYJvDokWa7XaQh4R7baRTowCeBtZhCQcMRS5kezaA5vRLGK67F/+XEGbhtIvcGcUgV87bGoV4Mu6oqAS4oFr4v38KkRCQzVwgfZ3U+cde0Su/WDfg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="+QJhZZwPUkKBsmDOPiF9nCfoDwe/UcpJquZicSUvoXw="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="6bJ2h3k5KEKUWTB+yP/2ZFXzsVWsX4JMlm4Yb42+DcY="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="p15tX6riW0avNehnS8iahw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="27g6eK/NTEGVXDjBXWlC/mPhThwqi2xNr+cMXxLrmvo="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{2F360817-81CB-4489-8008-7028C3E8B1E7}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{6351BEA2-A891-4048-8F2E-CD799A8929EB}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{7333E6BB-FE68-4ABF-BFDF-A7BEE60B9DA1}" Type="Real64" Value="75"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="p15tX6riW0avNehnS8iahw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
