<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\vvalentin\Documents\Cours\Until I Breath\Until-I-Breathe\Until-I-Breathe_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1616146875" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vvalentin\Documents\Cours\Until I Breath\Until-I-Breathe\Until-I-Breathe_WwiseProject\Until-I-Breathe_WwiseProject.wproj" DateLow="1616146875" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vvalentin\Documents\Cours\Until I Breath\Until-I-Breathe\Until-I-Breathe_WwiseProject\Until-I-Breathe_WwiseProject.vvalentin.wsettings" DateLow="1617961831" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vvalentin\Documents\Cours\Until I Breath\Until-I-Breathe\Until-I-Breathe_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1616146875" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vvalentin\Documents\Cours\Until I Breath\Until-I-Breathe\Until-I-Breathe_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1616146875" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vvalentin\Documents\Cours\Until I Breath\Until-I-Breathe\Until-I-Breathe_WwiseProject\States\Default Work Unit.wwu" DateLow="1616146875" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vvalentin\Documents\Cours\Until I Breath\Until-I-Breathe\Until-I-Breathe_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1616146875" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vvalentin\Documents\Cours\Until I Breath\Until-I-Breathe\Until-I-Breathe_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1618219872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vvalentin\Documents\Cours\Until I Breath\Until-I-Breathe\Until-I-Breathe_WwiseProject\Queries\Factory Queries.wwu" DateLow="1616146875" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vvalentin\Documents\Cours\Until I Breath\Until-I-Breathe\Until-I-Breathe_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1616146875" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vvalentin\Documents\Cours\Until I Breath\Until-I-Breathe\Until-I-Breathe_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1616146875" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vvalentin\Documents\Cours\Until I Breath\Until-I-Breathe\Until-I-Breathe_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1616146875" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vvalentin\Documents\Cours\Until I Breath\Until-I-Breathe\Until-I-Breathe_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1616146875" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vvalentin\Documents\Cours\Until I Breath\Until-I-Breathe\Until-I-Breathe_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1616146875" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vvalentin\Documents\Cours\Until I Breath\Until-I-Breathe\Until-I-Breathe_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1616146875" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vvalentin\Documents\Cours\Until I Breath\Until-I-Breathe\Until-I-Breathe_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1616667400" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vvalentin\Documents\Cours\Until I Breath\Until-I-Breathe\Until-I-Breathe_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1617704254" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vvalentin\Documents\Cours\Until I Breath\Until-I-Breathe\Until-I-Breathe_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1616146875" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vvalentin\Documents\Cours\Until I Breath\Until-I-Breathe\Until-I-Breathe_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1618219872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vvalentin\Documents\Cours\Until I Breath\Until-I-Breathe\Until-I-Breathe_WwiseProject\Events\Default Work Unit.wwu" DateLow="1618219872" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vvalentin\Documents\Cours\Until I Breath\Until-I-Breathe\Until-I-Breathe_WwiseProject\Effects\Factory Effects.wwu" DateLow="1616146875" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vvalentin\Documents\Cours\Until I Breath\Until-I-Breathe\Until-I-Breathe_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1616146875" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vvalentin\Documents\Cours\Until I Breath\Until-I-Breathe\Until-I-Breathe_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1616146875" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vvalentin\Documents\Cours\Until I Breath\Until-I-Breathe\Until-I-Breathe_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1616146875" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vvalentin\Documents\Cours\Until I Breath\Until-I-Breathe\Until-I-Breathe_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1616146875" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vvalentin\Documents\Cours\Until I Breath\Until-I-Breathe\Until-I-Breathe_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1616146875" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vvalentin\Documents\Cours\Until I Breath\Until-I-Breathe\Until-I-Breathe_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1616146875" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vvalentin\Documents\Cours\Until I Breath\Until-I-Breathe\Until-I-Breathe_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1616146875" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\vvalentin\Documents\Cours\Until I Breath\Until-I-Breathe\Until-I-Breathe_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1618219872" DateHigh="0"/>
</ValidationCache>
