<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{DC0673A1-C0D6-414A-9215-C19368E9A030}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="D:\Sound Design\"/>
				<Property Name="Event Action List\{027BF7EC-EA64-4ABE-AC37-B566E6A0704D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0C32364C-D68D-4FCB-95ED-6039BB091B01}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{108A68A4-67B1-407F-B743-7961FA5E280B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{133D94E9-78FC-4FDF-A055-E6ABE8002818}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1846C2B2-1D0B-4698-B9E0-BE28EE49A051}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{190ECDDD-9456-440E-8021-6867DEEB730B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1C20D0B6-4597-4579-A4F8-79B83D99DD1B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1D2E9586-EF77-4181-9E77-B4058EA6041A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1E1B9FD4-F5F9-4B8F-95FD-E69F8540A87B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1E55533C-202D-4468-BE26-30DB8D5E39CB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{231714A5-6F46-469D-AF91-DAFB949462C7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{25F78B31-3672-42CB-B4CE-E178EC3AEB69}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2C2A34C0-9A8D-4B4E-874B-DEDE9DBC8F72}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F1E6A66-1EE3-4F26-8D83-DCFD79BC349D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F5DC810-4737-4A2E-83DE-444821868432}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{338DD5B2-9D6A-4334-A4F6-D19415B7D4F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{34591CA2-5412-46CC-AD04-8AD46E2E479A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{35AEBD45-4E84-49DE-AA05-D39DEED2B095}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{37FE0A9F-2C31-42B4-A076-85C70DA68037}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3BA81557-1309-4028-BD6B-0CC2767D328A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3C25E1FC-0E5F-4810-A637-EDB009A10F83}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3DE180E7-A84A-4EA4-A96B-74E7470A4F13}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{45DF1425-D5FA-4EC5-854F-4E9F9F88A6F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{47B84085-48A1-462B-9103-B5C84D0DA367}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{48739AEE-D52B-4630-840D-8CE69F2BCC29}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{48748E50-39F9-4133-B999-25C0BD8007C5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4CB39C13-1A58-41E8-A598-67B56D498E9F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4E5AF29D-DE6F-43BC-B6AB-151AA9A97100}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{518E4CC2-D564-4AB1-AAC3-75941A9158A3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{53DB0127-42B7-4FB6-BFC0-B51ABCE34137}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{567DFBFE-F40C-48E4-966B-CF4407C91BCA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{577B6236-EABA-4157-B7A5-C359B6581FEF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{590FE8F1-2806-4903-A7D1-0696B061BAEF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5A553614-62DD-4A6D-8BB3-685A9562D8D3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5E29FEB6-B3EE-43C0-9F3F-6EC889DA219E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5ECF2BBE-D78C-4136-9F4B-AC35E152FA46}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5F8C41A3-F920-456B-AD9B-6145E0838538}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{63461269-BA59-468F-88FD-6255E00CB709}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{636BAFB9-3F49-41C6-8C2A-2E4307B186AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{649D802E-AD5D-4328-A1AB-73DA3623806D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{64BCCAB4-0FD7-44A2-9109-D3712353D17B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{682F6966-6FF6-47FE-95D4-146DA88C7136}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6952F8F8-CEAF-4D74-8099-7FC70B10F21E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{698B6258-EFBC-4DD8-9EAC-2DC426EF37AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6A741A38-E01E-434D-AF8E-06E715992AC2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6C6879EA-2167-471D-85E6-107707A0FA7E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6D0CEB6E-562D-49F8-B5A2-557BBCD8295B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6FD529CC-6267-4924-8806-0A25CD890C0C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{705A3CFB-3514-4535-A084-8F3D0EB47937}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7B5D3EC7-F7D5-4598-A142-65AEFA56EDA8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7DF07D1E-D220-41B8-A0B5-73529BB4C2A8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7F8F89F3-5F0C-43E6-AED0-83F20543FDCB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{830D1E12-4E51-4100-9261-37D3533DC58F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86E01212-3324-477B-AA4C-B10E3B965D63}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{883E92B4-56CB-4FB1-ACA3-CF0F7BA29ED8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8E32E110-1E02-438F-9706-0182DECFA8C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{94404228-0110-4FC2-A086-947DDA2E54AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A0965F9-CB6D-48A8-90D0-730474E1DECA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9B43E71E-A89F-46C2-BF89-59447D7F0087}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9E24BB9F-2F1A-4F20-8934-3AAE982D717E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A5522187-D1DE-4C44-8940-908E5987EB15}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A6225E8D-8ABE-453B-A849-FFCF30BBED82}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A8DB1EF0-7D6F-4ECF-8E4F-D0D01219363A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A9408B0E-CB10-442C-B6C6-B39167A2A664}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AC1D96C3-B87E-455C-BEE1-53533AEAB276}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B156F808-6CAA-4419-822D-B83241FC641A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B59D4042-0AB3-4EB4-94E8-9D949EAB9DD9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B9C70644-3E41-4689-8BFE-B74E01501FF4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BBF81651-C4E0-45ED-B8BF-D1A389BBC314}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC180083-35F4-456A-86E5-93523C14A040}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C38CBBD4-140F-46C8-BCCA-DE92A2C3A354}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C44E854E-E6BB-440E-A33A-CDEEFDE6EF40}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C49A42F3-672A-4CFB-B04C-696FA9FA9C64}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C5A02B28-9964-450A-8157-7EEEA15D1DC7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C6A2DC3E-0057-4A03-8D64-62394B9073D6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C8536F0C-CEF1-418A-978A-7844AB188B4D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D8A3A29C-BA89-4EEC-BE76-F12A6C6FAEA9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D8A92408-77A3-4BC6-B7BE-DCE62FDA93DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA5D6347-8EDF-4C82-8C43-3BEEE60194F8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DCE1A2BD-52C0-42A9-8EDB-976AA8E34E5A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DD33C26A-2686-4AD6-B10F-AFD2CDC62B15}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E63BE27D-DA24-4C23-8A2D-D857AD7E2824}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8137A96-0792-4980-957E-60DB0D46A474}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E831A924-3601-46E6-A7B0-4BFB1E79106D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E86263BD-BA59-4CF5-AA00-818FAD8324C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8C9922B-BB8F-452C-8AC8-5AB7721953D3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EAAAD31A-7B39-457E-AE0C-2DD753FF3CC9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EAC244E2-715D-4503-8885-228F34616617}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EFEFF7FE-A9CB-4327-9AFA-6AE15103F599}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F3C63282-5A5A-4E24-97A9-A56761555D96}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FAB66B73-0E36-47DA-816A-BF7270FBCE63}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FD8BC0C5-928C-4887-BA4E-DA5E02E16D9C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2FD82207-9B80-403D-80DB-5C1E1CF713A2}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{59A9E7B9-61C9-461A-A96F-4997B541A59C}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="ByLYL4CbPUCA21weHPcTog=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ81GCWl4kJh5LnYzumPMWPYA="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="E24KxAYya0Ccq0lQF1UpZ2fU0FMfqzVBgRHtnro469Dw9Ufx9h5QQ7IDXtGjFmroPEZCOPO2xkO0aI/UL+M1KyDdGUqIQQ5Esy3OUT9iyidiv4dcthI2RIu4q2XmCbw6Mcmv/AXxmUSJ0guA3uYvQoPT13ZYXo5GslPKSt14O6AfBPH/NvtxR7OryTrwDu1oJFmu12kIeEe22kU6MAngbWYQkHDEUuZHs2gOb0Sxiuuxf/lxBm4bSL3BnFIFfO2xqFeDLuqKgEuKBa+L9/CpETaukjs0U6pMtHJ1FNxMFYwJYPLhye/ZTa3dZRXZAq54p1PO61UBkk6nyLebOs46BVJmP0vfskdPor26O6NU+L4JDNXCB9ndT5x17RK79YN+"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="+QJhZZwPUkKBsmDOPiF9nOXU6hj7491EkMna3cN84LI+8u3hZouaTJlnHMsfaq9kg8FU6m7SLk2ZyGIQmpAMhw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="6bJ2h3k5KEKUWTB+yP/2ZFXzsVWsX4JMlm4Yb42+DcY="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="p15tX6riW0avNehnS8iahw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="Y+FOHCqLbE2v5wxfEuua+g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{01EC4764-2E68-4DB7-B922-58B9B8844CAF}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{04F2F90E-568C-4E10-BE08-A25A291996AF}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{05A6ED51-D4EC-4018-BF41-6C3C6CCCA290}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{1C8D9C6D-702E-44FF-A4FC-F6795026E23B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{21C9890E-B5E5-4C0D-A0F4-05AC7873413F}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{3E58C97C-240E-4E33-9DAE-2F19FEF3AAFC}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{48ADF3A0-8244-4FBE-88C9-0116BBE05015}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{5B8FAD35-7DD2-4D7F-BC0F-E2DAFC0ED74D}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{65EEFBE1-0196-4DE5-9D81-BA0DB819EFBA}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{686A546B-1EC6-42F1-848C-47DDC7E9EF99}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{91DE5872-EBFD-4102-9812-7D1B718DAA69}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{93DECEAC-8A7F-40E6-B4B3-F636AD05A8A4}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{9A68C05B-9075-47FF-BB3E-19907EA47309}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{A8BEC8DF-C534-4C5C-8C84-3E62B285DDF2}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{BD515681-9605-4FB9-9191-CB4AF1090ADB}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{C22E8664-01BF-4E3B-98E8-A8B827147423}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{C4B9B455-BDD4-495C-A811-CB97C5EBD004}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{C703C2FD-B34C-4363-AF8B-0BD48A726268}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{C8EC900F-F9A4-4A00-930C-CEC3F5D18F33}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{C93725FE-9446-4D8B-A62B-C0B29A6ED0BC}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E6FC620E-F36B-4B3D-A3E9-5801A1CCB240}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EE4B7107-8796-40B4-AF06-7DB501F237EA}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{F80DC9C4-6DDD-485F-A7D7-A0F88A33B1A2}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{FAF4517B-97D2-46FF-AE24-2B64A2067DA9}" Type="Real64" Value="75"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="p15tX6riW0avNehnS8iahw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
