<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{5E933830-1C87-44BA-AEC0-459F1013CEEF}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="D:\UntilIBreath_project\Sounddesign_Seiji_1503\SD Until I Breathe\Vent\"/>
				<Property Name="Event Action List\{1846C2B2-1D0B-4698-B9E0-BE28EE49A051}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1E1B9FD4-F5F9-4B8F-95FD-E69F8540A87B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{37FE0A9F-2C31-42B4-A076-85C70DA68037}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{63461269-BA59-468F-88FD-6255E00CB709}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{682F6966-6FF6-47FE-95D4-146DA88C7136}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7DF07D1E-D220-41B8-A0B5-73529BB4C2A8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8E32E110-1E02-438F-9706-0182DECFA8C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A0965F9-CB6D-48A8-90D0-730474E1DECA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AC1D96C3-B87E-455C-BEE1-53533AEAB276}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C5A02B28-9964-450A-8157-7EEEA15D1DC7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C6A2DC3E-0057-4A03-8D64-62394B9073D6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D8A3A29C-BA89-4EEC-BE76-F12A6C6FAEA9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D8A92408-77A3-4BC6-B7BE-DCE62FDA93DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="M2n6VEM9GkC6UzEtFj2/dwHaIZ3/////7XRY78YV70qf1Wcc6mnqNQHaIZ3/////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{5EA7BBF8-64C0-4A50-8821-A07E8BE21D68}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="ByLYL4CbPUCA21weHPcTog=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ81GCWl4kJh5LnYzumPMWPYA="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="E24KxAYya0Ccq0lQF1UpZ54GxDcQjL5BgyXTYFrCmv3w9Ufx9h5QQ7IDXtGjFmroYr+HXLYSNkSLuKtl5gm8OjHJr/wF8ZlEidILgN7mL0IfBPH/NvtxR7OryTrwDu1oZhCQcMRS5kezaA5vRLGK66hXgy7qioBLigWvi/fwqRE="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="fIOT32sJe0C+VqkLFrmj7/kCYWWcD1JCgbJgzj4hfZzl1OoY++PdRJDJ2t3DfOCyTpNrIRJjkkqXk46GahefnYPBVOpu0i5NmchiEJqQDIc="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{05A6ED51-D4EC-4018-BF41-6C3C6CCCA290}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{29395339-CA02-4BE0-83AB-6347EBD0E82F}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{3E58C97C-240E-4E33-9DAE-2F19FEF3AAFC}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{863C22F2-F94B-4471-B91A-5E569DAD8A92}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{A8BEC8DF-C534-4C5C-8C84-3E62B285DDF2}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{C93725FE-9446-4D8B-A62B-C0B29A6ED0BC}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{FAF4517B-97D2-46FF-AE24-2B64A2067DA9}" Type="Real64" Value="75"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
