<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{DC0673A1-C0D6-414A-9215-C19368E9A030}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="D:\Sound\Uni\Uni Saut\"/>
				<Property Name="Event Action List\{37FE0A9F-2C31-42B4-A076-85C70DA68037}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3DE180E7-A84A-4EA4-A96B-74E7470A4F13}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{47B84085-48A1-462B-9103-B5C84D0DA367}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{48748E50-39F9-4133-B999-25C0BD8007C5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5E29FEB6-B3EE-43C0-9F3F-6EC889DA219E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5F8C41A3-F920-456B-AD9B-6145E0838538}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6A741A38-E01E-434D-AF8E-06E715992AC2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{705A3CFB-3514-4535-A084-8F3D0EB47937}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7B5D3EC7-F7D5-4598-A142-65AEFA56EDA8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7DF07D1E-D220-41B8-A0B5-73529BB4C2A8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{830D1E12-4E51-4100-9261-37D3533DC58F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{883E92B4-56CB-4FB1-ACA3-CF0F7BA29ED8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A8DB1EF0-7D6F-4ECF-8E4F-D0D01219363A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C5A02B28-9964-450A-8157-7EEEA15D1DC7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E63BE27D-DA24-4C23-8A2D-D857AD7E2824}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="ByLYL4CbPUCA21weHPcTog=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="UYJaXiQmHkudjO6Y8xY9gA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="E24KxAYya0Ccq0lQF1UpZwkM1cIH2d1PnHXtErv1g34="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="+QJhZZwPUkKBsmDOPiF9nA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="6bJ2h3k5KEKUWTB+yP/2ZFXzsVWsX4JMlm4Yb42+DcY="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="p15tX6riW0avNehnS8iahw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="p15tX6riW0avNehnS8iahw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
