<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{656102F9-0F9C-4252-81B2-60CE3E217D9C}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{656102F9-0F9C-4252-81B2-60CE3E217D9C}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music_levels" ID="{EA54C183-D26E-4D2E-99C8-62109A900C87}" ShortID="847203463">
					<ChildrenList>
						<Event Name="Lvl_1_1_event" ID="{7DF07D1E-D220-41B8-A0B5-73529BB4C2A8}">
							<ChildrenList>
								<Action Name="" ID="{29BEC1C2-F8E8-4CF4-8114-547C93D8B698}" ShortID="681473941">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambient_music_1_1" ID="{70901066-52C4-47E6-B368-0E6F44B18AEB}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl_1_2_event" ID="{C5A02B28-9964-450A-8157-7EEEA15D1DC7}">
							<ChildrenList>
								<Action Name="" ID="{43AA7FFF-9D43-4B7D-A142-2FE1F011ED83}" ShortID="517067977">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambient_music_1_2" ID="{2E8357A8-8AEA-4B80-8A05-AF8BF7F0A911}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl_2_1_event" ID="{AC1D96C3-B87E-455C-BEE1-53533AEAB276}">
							<ChildrenList>
								<Action Name="" ID="{6E7EADFC-0931-40A3-929D-D0D34975F4EC}" ShortID="593048909">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambient_music_2_1" ID="{37C4069E-8C10-41BE-8325-D3605AC29AFD}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ambiant_interior_event" ID="{EFEFF7FE-A9CB-4327-9AFA-6AE15103F599}">
							<ChildrenList>
								<Action Name="" ID="{577EA19F-627B-416D-A329-CDA5DF16A769}" ShortID="1053150632">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambient_interior_music" ID="{E77EBFB3-2163-45BD-BC8E-2DE366E75946}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl_2_2_event" ID="{518E4CC2-D564-4AB1-AAC3-75941A9158A3}">
							<ChildrenList>
								<Action Name="" ID="{510CAC4D-C7B9-4873-968B-C58203062E94}" ShortID="268184811">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambient_music_2_2" ID="{FFF1041F-FB36-4771-B3AB-C93AF00EED68}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_music_event" ID="{8E32E110-1E02-438F-9706-0182DECFA8C9}">
							<ChildrenList>
								<Action Name="" ID="{A5508650-1A09-4E9A-87C1-4CCB0958673C}" ShortID="840617676">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambient_music_1_1" ID="{70901066-52C4-47E6-B368-0E6F44B18AEB}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Uni_events" ID="{18EAD4E5-E3FB-44DD-90C9-DADDC37CE0B2}" ShortID="566197033">
					<ChildrenList>
						<Folder Name="Jump" ID="{8BA3E3CB-5920-44DA-8A59-333AE195DE2C}" ShortID="1029937562">
							<ChildrenList>
								<Event Name="Jump_event" ID="{705A3CFB-3514-4535-A084-8F3D0EB47937}">
									<ChildrenList>
										<Action Name="" ID="{92CC82BC-EC55-497B-87FA-618F195ED724}" ShortID="933269319">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Jump" ID="{73ED988D-5179-4365-9E7F-30C4ADF6E9DA}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Hook" ID="{070FE827-51BF-49CA-AAE6-6271252FA17C}" ShortID="824012805">
							<ChildrenList>
								<Event Name="Hook_balance_event" ID="{1E55533C-202D-4468-BE26-30DB8D5E39CB}">
									<ChildrenList>
										<Action Name="" ID="{91358D56-5EA2-49C9-AE82-D8B7CA8FC986}" ShortID="252127875">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Hook_balance" ID="{2527AB11-71E9-493A-B203-98F98E42A7FA}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Hook_accroche_event" ID="{EAAAD31A-7B39-457E-AE0C-2DD753FF3CC9}">
									<ChildrenList>
										<Action Name="" ID="{9774062B-A087-48E2-B3D5-01D66BC331FB}" ShortID="274811512">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Hook_accroche" ID="{D92B6513-9FCD-4D57-88F7-2AB2CD2F3B2A}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Hook_decroche_event" ID="{231714A5-6F46-469D-AF91-DAFB949462C7}">
									<ChildrenList>
										<Action Name="" ID="{1D4D5360-E209-4D44-BA4D-39F2F7E3DA7F}" ShortID="764754313">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Hook_deccroche" ID="{D0560EE1-0F53-47D6-89F0-804B7A8DC000}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Hook_ralonge_event" ID="{108A68A4-67B1-407F-B743-7961FA5E280B}">
									<ChildrenList>
										<Action Name="" ID="{2CD8A421-75F6-460B-971A-FF50FDAE2A63}" ShortID="898938783">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Hook_ralonge" ID="{71F97FB1-6E06-481B-BDC1-9C52057CEDB1}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Hook_retracte_event" ID="{698B6258-EFBC-4DD8-9EAC-2DC426EF37AE}">
									<ChildrenList>
										<Action Name="" ID="{B3BA0800-BC41-4093-8675-8E240C105187}" ShortID="414812979">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Hook_retracte" ID="{D1CB3084-2F24-40AD-AFBE-0F46B110A959}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="FS" ID="{D323B93F-8A57-4841-8CF0-9474E945B822}" ShortID="387626728">
							<ChildrenList>
								<Event Name="FS_Bois_event" ID="{A8DB1EF0-7D6F-4ECF-8E4F-D0D01219363A}">
									<ChildrenList>
										<Action Name="" ID="{41C30E46-F31C-479A-A9B8-7DF1EC0A8FEB}" ShortID="631764263">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FS_Bois_randomContainer" ID="{64EB3094-AFA4-41AE-BC47-EADB48284068}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="FS_Liquide_event" ID="{E63BE27D-DA24-4C23-8A2D-D857AD7E2824}">
									<ChildrenList>
										<Action Name="" ID="{393AA659-DDBD-4D29-B69E-6AC6FF31862D}" ShortID="442946078">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FS_Liquide_randomContainer" ID="{B8E6BCBE-71E6-40E4-976E-CB55FA3870D4}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="FS_Ordure_event" ID="{7B5D3EC7-F7D5-4598-A142-65AEFA56EDA8}">
									<ChildrenList>
										<Action Name="" ID="{2C60622B-A334-4117-9E7D-C40E77111C35}" ShortID="89007309">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FS_Ordure_randomContainer" ID="{7A23C27F-7E78-4E95-9B67-72327335A8B9}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="FS_Beton_event" ID="{5F8C41A3-F920-456B-AD9B-6145E0838538}">
									<ChildrenList>
										<Action Name="" ID="{47D314CD-1F71-4206-88C6-E31BE6EDD3C9}" ShortID="77413892">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FS_Beton_randomContainer" ID="{66C10BA8-C9F2-4FFB-AB3E-EAF9649F7070}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="FS_Metal_event" ID="{6A741A38-E01E-434D-AF8E-06E715992AC2}">
									<ChildrenList>
										<Action Name="" ID="{CC7BA9D8-9731-498A-AA8D-E245568FF3E7}" ShortID="790693651">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FS_Metal_randomContainer" ID="{470C04AD-A9E6-46F9-9FAC-3C27793E9B50}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="FS_crouch_Ordure_event" ID="{5E29FEB6-B3EE-43C0-9F3F-6EC889DA219E}">
									<ChildrenList>
										<Action Name="" ID="{E18F2058-601D-468A-A21F-7FBCBC1F5FEA}" ShortID="806900104">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FS_crouch_Ordure" ID="{4DA130FE-3181-4925-BC7E-3BCACA9D9B87}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="FS_crouch_Beton_event" ID="{48748E50-39F9-4133-B999-25C0BD8007C5}">
									<ChildrenList>
										<Action Name="" ID="{7DAA1386-75A6-4EA6-8220-AB5304FDEE25}" ShortID="953687460">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FS_crouch_Beton" ID="{292F7C13-5D03-40B8-8B9A-FF9AE6CBEAF2}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="FS_crouch_Metal_event" ID="{47B84085-48A1-462B-9103-B5C84D0DA367}">
									<ChildrenList>
										<Action Name="" ID="{2F5E5671-A303-48B3-AD42-3DB561A8DB73}" ShortID="770990885">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FS_crouch_Metal" ID="{D680D13B-8F6A-47AA-9533-525776A49575}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="FS_crouch_Liquide_event" ID="{3DE180E7-A84A-4EA4-A96B-74E7470A4F13}">
									<ChildrenList>
										<Action Name="" ID="{A3A0A8C7-5250-4712-B40C-8AF3105FD6C7}" ShortID="245247681">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FS_crouch_Liquide" ID="{B2D3BC75-94C2-4E1C-BDA5-B5D51AA67F3E}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="FS_crouch_Bois_event" ID="{830D1E12-4E51-4100-9261-37D3533DC58F}">
									<ChildrenList>
										<Action Name="" ID="{F68D70BE-1D3C-4F3B-8CC9-744E50B01210}" ShortID="939397826">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FS_crouch_Bois" ID="{D0691E2C-7829-4D61-8349-2026085E20D1}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Clothes_event" ID="{883E92B4-56CB-4FB1-ACA3-CF0F7BA29ED8}">
									<ChildrenList>
										<Action Name="" ID="{FD14089F-EA7C-4928-9440-0807CD62CC78}" ShortID="494082960">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Clothes" ID="{5BDE0345-B041-4554-871E-CEA3BEB4CC5B}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Inspiration_event" ID="{94404228-0110-4FC2-A086-947DDA2E54AD}">
							<ChildrenList>
								<Action Name="" ID="{002F939E-F14C-4DC9-860A-0B4E54A6C27B}" ShortID="9568972">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Uni_inspiration" ID="{0DFF7C09-9443-4174-8A9E-88E55ECB6C5E}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Environment_events" ID="{216B934E-6312-4A92-9793-8E866A179F9D}" ShortID="354338017">
					<ChildrenList>
						<Event Name="BrokenWindow_event" ID="{E831A924-3601-46E6-A7B0-4BFB1E79106D}">
							<ChildrenList>
								<Action Name="" ID="{D19F2E79-645C-4F41-B558-81CD0A7D1807}" ShortID="161185798">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BrokenWindows" ID="{51148587-B9CE-4976-905A-E74A31C0789E}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Levier_event" ID="{338DD5B2-9D6A-4334-A4F6-D19415B7D4F7}">
							<ChildrenList>
								<Action Name="" ID="{93BD1FC7-E271-4041-89AA-E34956D981DE}" ShortID="261213927">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Levier" ID="{CD515613-3E7B-4E98-A597-E8ADD88CA763}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Alarme_event" ID="{DD33C26A-2686-4AD6-B10F-AFD2CDC62B15}">
							<ChildrenList>
								<Action Name="" ID="{735F057A-BCED-4CD1-ACF9-C95ACC42A2D6}" ShortID="564378616">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Alarmes" ID="{748FEF9B-4264-44F3-A8E8-315531586852}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ascenseur_fermee_event" ID="{E8137A96-0792-4980-957E-60DB0D46A474}">
							<ChildrenList>
								<Action Name="" ID="{E4D7196C-0698-47A2-BE8E-AAD7A4A102A8}" ShortID="5789999">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ascenseur_fermee" ID="{8C91BE2F-0C41-4125-80ED-5D5E7BE0FC21}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ascenseur_ouvert_event" ID="{BC180083-35F4-456A-86E5-93523C14A040}">
							<ChildrenList>
								<Action Name="" ID="{C3F8681A-98F7-4E17-B0AD-D2AA8B9A9F1F}" ShortID="85840552">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ascenseur_ouvert" ID="{3549D4DC-57F2-4C28-8093-9181AE1CA544}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Portes" ID="{DF93837C-096B-407B-BE56-A90B16B9A3EF}" ShortID="846936530">
							<ChildrenList>
								<Event Name="Porte_coulissante_ouverte_event" ID="{63461269-BA59-468F-88FD-6255E00CB709}">
									<ChildrenList>
										<Action Name="" ID="{CD1DB24C-C853-4055-BC73-92C656596DCE}" ShortID="1042015305">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Porte_coulissante_ouverte" ID="{32E1EB33-141E-49E5-9E75-333073C2096E}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Porte_coulissante_fermee_event" ID="{D8A92408-77A3-4BC6-B7BE-DCE62FDA93DF}">
									<ChildrenList>
										<Action Name="" ID="{C6464ECB-6D32-4E5C-B3EB-0D27BFF212A2}" ShortID="143074262">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Porte_coulissante_fermee" ID="{CD6A0E2A-7E29-44BC-99E3-6140F679A530}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Porte_Deverouillee_event" ID="{C6A2DC3E-0057-4A03-8D64-62394B9073D6}">
									<ChildrenList>
										<Action Name="" ID="{DE8048BA-C061-44A5-8F9C-58B72AD9A9E3}" ShortID="1053950654">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Porte_deverouillee" ID="{E8BAD860-A2A9-41D8-A48A-DEB19F813E75}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Porte_fermee_bois_event" ID="{1E1B9FD4-F5F9-4B8F-95FD-E69F8540A87B}">
									<ChildrenList>
										<Action Name="" ID="{B622397C-B07B-4BC0-B1FE-BDA4953024BF}" ShortID="98563510">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Porte_fermee_bois" ID="{B6D504C5-AFF5-4535-8009-9D828F44F3EF}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Porte_ouverte_bois_event" ID="{682F6966-6FF6-47FE-95D4-146DA88C7136}">
									<ChildrenList>
										<Action Name="" ID="{174B41AE-052F-4FE6-8DF8-0C61AB6F5C49}" ShortID="387854940">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Porte_ouverte_bois" ID="{30A7D99E-B414-405B-9F0E-2D50AB834218}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Porte_fermee_metal_event" ID="{9A0965F9-CB6D-48A8-90D0-730474E1DECA}">
									<ChildrenList>
										<Action Name="" ID="{C5673301-E97C-4F97-A879-D605CB621E04}" ShortID="606498615">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Porte_fermee_metal" ID="{F3E36AC8-564C-471A-8162-D2F2202CD422}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Porte_ouverte_metal_event" ID="{1846C2B2-1D0B-4698-B9E0-BE28EE49A051}">
									<ChildrenList>
										<Action Name="" ID="{89BAE552-F055-4309-9E2B-6ED199292CD8}" ShortID="323104496">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Porte_ouverte_metal" ID="{2C9C3F47-9A00-48DD-84A8-20609BEB0187}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Camera_detection_event" ID="{A6225E8D-8ABE-453B-A849-FFCF30BBED82}">
							<ChildrenList>
								<Action Name="" ID="{27541D78-70EA-4292-A4CF-286223713801}" ShortID="1060952377">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Camera_detection" ID="{E456698B-C3B7-4730-841E-BA9644ED9CBE}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CarteMagnetique_ramasse_event" ID="{FD8BC0C5-928C-4887-BA4E-DA5E02E16D9C}">
							<ChildrenList>
								<Action Name="" ID="{6BC4B82F-E1E8-400F-A519-CC030D0CA21D}" ShortID="253965092">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Carte_Ramasse" ID="{3B55C7C4-2E54-4E75-89A4-6C9B97EFFAED}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CarteMagnetique_utiliser_event" ID="{6FD529CC-6267-4924-8806-0A25CD890C0C}">
							<ChildrenList>
								<Action Name="" ID="{6DF51A92-163E-409A-ADE0-3F02070F0F0F}" ShortID="858700429">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Carte_utiliser" ID="{7026B06E-6E3E-4E2F-9816-AFBBDF99D778}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Drones" ID="{83492713-A192-4855-873C-9C6FAD1A49D7}" ShortID="166916228">
							<ChildrenList>
								<Event Name="Drone_fireshot_event" ID="{4E5AF29D-DE6F-43BC-B6AB-151AA9A97100}">
									<ChildrenList>
										<Action Name="" ID="{BF58FA5D-63A1-4B62-93A8-ED3141AB7E0F}" ShortID="198420676">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Drones_fireshot" ID="{53D0D467-AB1F-4135-8111-ED9EBA38EBD0}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Drone_acceleration_event" ID="{A9408B0E-CB10-442C-B6C6-B39167A2A664}">
									<ChildrenList>
										<Action Name="" ID="{F76B9330-7749-45B4-AA35-7B05FAEF7373}" ShortID="73837059">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Drones_acceleration" ID="{4B3F6652-B2DF-4F47-A2BD-BA3BA354F8BE}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Drone_deplacement_event" ID="{FAB66B73-0E36-47DA-816A-BF7270FBCE63}">
									<ChildrenList>
										<Action Name="" ID="{38870005-03DD-41CF-80A0-595BA823FBD6}" ShortID="427290695">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Drones_deplacement" ID="{F7C21635-0459-4EDD-A7E1-BDC193E5500A}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Drone_stationnaire_event" ID="{2C2A34C0-9A8D-4B4E-874B-DEDE9DBC8F72}">
									<ChildrenList>
										<Action Name="" ID="{E251A4DE-F54F-41AF-AF47-9748BF0BA80C}" ShortID="538247171">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Drones_stationnaire" ID="{3B92AE36-5334-4CAA-B472-7514DC4C158C}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Engrenage_bloquer_event" ID="{3C25E1FC-0E5F-4810-A637-EDB009A10F83}">
							<ChildrenList>
								<Action Name="" ID="{0C9A0835-47C3-430A-A5E7-4CC871911B4C}" ShortID="59505573">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Engrenage_bloquer" ID="{46EE9524-42CA-4D0F-BB22-14AF70BBFBAB}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Engranage_tourne_event" ID="{35AEBD45-4E84-49DE-AA05-D39DEED2B095}">
							<ChildrenList>
								<Action Name="" ID="{28D35D50-C7E9-42FA-8398-09DFDD117F82}" ShortID="111812547">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Engrenage_tourne" ID="{17A2965E-F55D-4A9A-AE3E-FDA0660BCFDE}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Caisses" ID="{5B612F71-5D47-4D2D-A876-FAB30F96CBDB}" ShortID="101094318">
							<ChildrenList>
								<Event Name="Stop_Caisse_frottement_event" ID="{5ECF2BBE-D78C-4136-9F4B-AC35E152FA46}">
									<ChildrenList>
										<Action Name="" ID="{E18DB5F8-406A-45FF-9532-035F2C2C4622}" ShortID="681478526">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Caisse_frottement_noreverb" ID="{F2CAF0A5-2BA0-415C-807D-0932D07519FA}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Caisse_frottement_event" ID="{6D0CEB6E-562D-49F8-B5A2-557BBCD8295B}">
									<ChildrenList>
										<Action Name="" ID="{46EDF663-22D9-4714-86C8-1F2C2DD66941}" ShortID="167084401">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Caisse_frottement_noreverb" ID="{F2CAF0A5-2BA0-415C-807D-0932D07519FA}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Ventilator" ID="{8501DD09-0819-46BC-B836-725FFDD38BAD}" ShortID="784801709">
							<ChildrenList>
								<Event Name="Big_Ventilator_event" ID="{F3C63282-5A5A-4E24-97A9-A56761555D96}">
									<ChildrenList>
										<Action Name="" ID="{1A860CFD-E751-4A3B-8D5F-576CC06777C5}" ShortID="447753056">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Big_Ventilator_Sound" ID="{E9801307-0622-48F4-90CB-A8BE4C4F7B9E}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Little_Ventilator_event" ID="{5A553614-62DD-4A6D-8BB3-685A9562D8D3}">
									<ChildrenList>
										<Action Name="" ID="{578E94E0-0984-40FE-808F-47C6E745326B}" ShortID="596060480">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Little_Ventilator_Sound" ID="{7DF5FCBA-5C30-47C2-8862-D86134D01F58}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Little_Ventilator_event" ID="{190ECDDD-9456-440E-8021-6867DEEB730B}">
									<ChildrenList>
										<Action Name="" ID="{F47C9784-0D9F-465B-BBD4-CC7D716FCE84}" ShortID="619431205">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Little_Ventilator_Sound" ID="{7DF5FCBA-5C30-47C2-8862-D86134D01F58}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Vent_event" ID="{DCE1A2BD-52C0-42A9-8EDB-976AA8E34E5A}">
							<ChildrenList>
								<Action Name="" ID="{A2883524-F430-4B9C-9975-63389D256CBD}" ShortID="444928781">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Vent_normal" ID="{4A19DD20-4188-440E-B32D-CE513F62CA27}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="ST2_events" ID="{06E9A8D0-90E8-4BDD-9A08-3FFF794014E5}" ShortID="741954611">
					<ChildrenList>
						<Event Name="Deplacements_ST2_event" ID="{D8A3A29C-BA89-4EEC-BE76-F12A6C6FAEA9}">
							<ChildrenList>
								<Action Name="" ID="{1D6F3B8E-70AD-4425-A593-AE521C4ABA51}" ShortID="447443451">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ST2_deplacements" ID="{F40F6B3A-0BD1-4E9E-BDCE-3771E4AB40B8}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
