<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{656102F9-0F9C-4252-81B2-60CE3E217D9C}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{656102F9-0F9C-4252-81B2-60CE3E217D9C}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="FS" ID="{D323B93F-8A57-4841-8CF0-9474E945B822}" ShortID="387626728">
					<ChildrenList>
						<Event Name="FS_Bois_event" ID="{A8DB1EF0-7D6F-4ECF-8E4F-D0D01219363A}">
							<ChildrenList>
								<Action Name="" ID="{41C30E46-F31C-479A-A9B8-7DF1EC0A8FEB}" ShortID="631764263">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FS_Bois_randomContainer" ID="{64EB3094-AFA4-41AE-BC47-EADB48284068}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FS_Liquide_event" ID="{E63BE27D-DA24-4C23-8A2D-D857AD7E2824}">
							<ChildrenList>
								<Action Name="" ID="{393AA659-DDBD-4D29-B69E-6AC6FF31862D}" ShortID="442946078">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FS_Liquide_randomContainer" ID="{B8E6BCBE-71E6-40E4-976E-CB55FA3870D4}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FS_Ordure_event" ID="{7B5D3EC7-F7D5-4598-A142-65AEFA56EDA8}">
							<ChildrenList>
								<Action Name="" ID="{2C60622B-A334-4117-9E7D-C40E77111C35}" ShortID="89007309">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FS_Ordure_randomContainer" ID="{7A23C27F-7E78-4E95-9B67-72327335A8B9}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FS_Beton_event" ID="{5F8C41A3-F920-456B-AD9B-6145E0838538}">
							<ChildrenList>
								<Action Name="" ID="{47D314CD-1F71-4206-88C6-E31BE6EDD3C9}" ShortID="77413892">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FS_Beton_randomContainer" ID="{66C10BA8-C9F2-4FFB-AB3E-EAF9649F7070}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FS_Metal_event" ID="{6A741A38-E01E-434D-AF8E-06E715992AC2}">
							<ChildrenList>
								<Action Name="" ID="{CC7BA9D8-9731-498A-AA8D-E245568FF3E7}" ShortID="790693651">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FS_Metal_randomContainer" ID="{470C04AD-A9E6-46F9-9FAC-3C27793E9B50}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FS_crouch_Ordure_event" ID="{5E29FEB6-B3EE-43C0-9F3F-6EC889DA219E}">
							<ChildrenList>
								<Action Name="" ID="{E18F2058-601D-468A-A21F-7FBCBC1F5FEA}" ShortID="806900104">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FS_crouch_Ordure" ID="{4DA130FE-3181-4925-BC7E-3BCACA9D9B87}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FS_crouch_Beton_event" ID="{48748E50-39F9-4133-B999-25C0BD8007C5}">
							<ChildrenList>
								<Action Name="" ID="{7DAA1386-75A6-4EA6-8220-AB5304FDEE25}" ShortID="953687460">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FS_crouch_Beton" ID="{292F7C13-5D03-40B8-8B9A-FF9AE6CBEAF2}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FS_crouch_Metal_event" ID="{47B84085-48A1-462B-9103-B5C84D0DA367}">
							<ChildrenList>
								<Action Name="" ID="{2F5E5671-A303-48B3-AD42-3DB561A8DB73}" ShortID="770990885">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FS_crouch_Metal" ID="{D680D13B-8F6A-47AA-9533-525776A49575}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FS_crouch_Liquide_event" ID="{3DE180E7-A84A-4EA4-A96B-74E7470A4F13}">
							<ChildrenList>
								<Action Name="" ID="{A3A0A8C7-5250-4712-B40C-8AF3105FD6C7}" ShortID="245247681">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FS_crouch_Liquide" ID="{B2D3BC75-94C2-4E1C-BDA5-B5D51AA67F3E}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FS_crouch_Bois_event" ID="{830D1E12-4E51-4100-9261-37D3533DC58F}">
							<ChildrenList>
								<Action Name="" ID="{F68D70BE-1D3C-4F3B-8CC9-744E50B01210}" ShortID="939397826">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FS_crouch_Bois" ID="{D0691E2C-7829-4D61-8349-2026085E20D1}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Clothes_event" ID="{883E92B4-56CB-4FB1-ACA3-CF0F7BA29ED8}">
							<ChildrenList>
								<Action Name="" ID="{FD14089F-EA7C-4928-9440-0807CD62CC78}" ShortID="494082960">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Clothes" ID="{5BDE0345-B041-4554-871E-CEA3BEB4CC5B}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music_levels" ID="{EA54C183-D26E-4D2E-99C8-62109A900C87}" ShortID="847203463">
					<ChildrenList>
						<Event Name="Lvl_1_1_event" ID="{7DF07D1E-D220-41B8-A0B5-73529BB4C2A8}">
							<ChildrenList>
								<Action Name="" ID="{A3DA36A8-C69F-47B6-A7B7-BC581AF8BE5D}" ShortID="362110890">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambient_music_1_1" ID="{70901066-52C4-47E6-B368-0E6F44B18AEB}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl_1_2_event" ID="{C5A02B28-9964-450A-8157-7EEEA15D1DC7}">
							<ChildrenList>
								<Action Name="" ID="{0815BC0A-186E-4C85-A81C-8322C7E04A16}" ShortID="174781554">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Until I Breathe 1-2" ID="{8F7506DC-1E10-4B00-9FD8-90290565B8F1}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Jump" ID="{8BA3E3CB-5920-44DA-8A59-333AE195DE2C}" ShortID="1029937562">
					<ChildrenList>
						<Event Name="Jump_event" ID="{705A3CFB-3514-4535-A084-8F3D0EB47937}">
							<ChildrenList>
								<Action Name="" ID="{92CC82BC-EC55-497B-87FA-618F195ED724}" ShortID="933269319">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jump" ID="{73ED988D-5179-4365-9E7F-30C4ADF6E9DA}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
