<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{656102F9-0F9C-4252-81B2-60CE3E217D9C}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{656102F9-0F9C-4252-81B2-60CE3E217D9C}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music_levels" ID="{EA54C183-D26E-4D2E-99C8-62109A900C87}" ShortID="847203463">
					<ChildrenList>
						<Event Name="Lvl_1_1_event" ID="{7DF07D1E-D220-41B8-A0B5-73529BB4C2A8}">
							<ChildrenList>
								<Action Name="" ID="{29BEC1C2-F8E8-4CF4-8114-547C93D8B698}" ShortID="681473941">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambient_music_1_1" ID="{70901066-52C4-47E6-B368-0E6F44B18AEB}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl_1_2_event" ID="{C5A02B28-9964-450A-8157-7EEEA15D1DC7}">
							<ChildrenList>
								<Action Name="" ID="{43AA7FFF-9D43-4B7D-A142-2FE1F011ED83}" ShortID="517067977">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambient_music_1_2" ID="{2E8357A8-8AEA-4B80-8A05-AF8BF7F0A911}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl_2_1_event" ID="{AC1D96C3-B87E-455C-BEE1-53533AEAB276}">
							<ChildrenList>
								<Action Name="" ID="{6E7EADFC-0931-40A3-929D-D0D34975F4EC}" ShortID="593048909">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambient_music_2_1" ID="{37C4069E-8C10-41BE-8325-D3605AC29AFD}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ambiant_interior_event" ID="{EFEFF7FE-A9CB-4327-9AFA-6AE15103F599}">
							<ChildrenList>
								<Action Name="" ID="{577EA19F-627B-416D-A329-CDA5DF16A769}" ShortID="1053150632">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambient_interior_music" ID="{E77EBFB3-2163-45BD-BC8E-2DE366E75946}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl_2_2_event" ID="{518E4CC2-D564-4AB1-AAC3-75941A9158A3}">
							<ChildrenList>
								<Action Name="" ID="{510CAC4D-C7B9-4873-968B-C58203062E94}" ShortID="268184811">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambient_music_2_2" ID="{FFF1041F-FB36-4771-B3AB-C93AF00EED68}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_music_event" ID="{8E32E110-1E02-438F-9706-0182DECFA8C9}">
							<ChildrenList>
								<Action Name="" ID="{9BD2A605-5E78-433E-B799-04714CCC8BDB}" ShortID="412839319">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambient_music_1_2" ID="{2E8357A8-8AEA-4B80-8A05-AF8BF7F0A911}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F1D24B54-3014-47F6-9C0A-79B8AEE735C8}" ShortID="604760988">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambient_interior_music" ID="{E77EBFB3-2163-45BD-BC8E-2DE366E75946}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DF702D3F-F519-4CEF-99A5-04A7EA27A7AF}" ShortID="340994081">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambient_music_1_1" ID="{70901066-52C4-47E6-B368-0E6F44B18AEB}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{63EA7810-956B-4D85-83A3-C2C44EEF71B1}" ShortID="146178026">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambient_music_2_1" ID="{37C4069E-8C10-41BE-8325-D3605AC29AFD}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{4C0A8430-D0C7-444D-9FB3-6EA0532ACA56}" ShortID="185445211">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambient_music_2_2" ID="{FFF1041F-FB36-4771-B3AB-C93AF00EED68}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BCD4E4AE-7122-43B0-B1FF-A0D0886BCB52}" ShortID="158809608">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambient_music_1_3" ID="{E1F26009-EFC9-4DD9-ADDD-6515D902AE78}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D1F89EB4-8FF9-4811-80DA-FD8D83E76C5B}" ShortID="254699873">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambient_music_3_1" ID="{D8011BF7-5D4B-4DAD-A7AC-47A0C3FFD655}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Lvl_2_3" ID="{E1EDF23E-8B66-4C9A-9967-1CCB1F6AAF64}" ShortID="365660053">
							<ChildrenList>
								<Event Name="Break_UntilIBreathe_Level2_3_Run_Loop_event" ID="{7F8F89F3-5F0C-43E6-AED0-83F20543FDCB}">
									<ChildrenList>
										<Action Name="" ID="{7005E932-1686-4DFD-83AA-1537E3100820}" ShortID="912380716">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="34"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UntilIBreathe_Level2-3_Run_Loop" ID="{40E1D24E-1772-44C4-8B3F-FA09684C7324}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Level2_3_event" ID="{133D94E9-78FC-4FDF-A055-E6ABE8002818}">
									<ChildrenList>
										<Action Name="" ID="{31A07CDF-AD53-439A-9FF3-BC646CC9ABA7}" ShortID="823870473">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Level2_3" ID="{4F0B9386-430A-47A3-B285-0555A0A1B655}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Lvl_1_3_event" ID="{3BA81557-1309-4028-BD6B-0CC2767D328A}">
							<ChildrenList>
								<Action Name="" ID="{4CF5762A-6B10-404D-9370-90F244E3962D}" ShortID="293416307">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambient_music_1_3" ID="{E1F26009-EFC9-4DD9-ADDD-6515D902AE78}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Lvl_3_1_event" ID="{E86263BD-BA59-4CF5-AA00-818FAD8324C2}">
							<ChildrenList>
								<Action Name="" ID="{77E71CA3-42C7-4E92-BEFF-28D3D9D084DE}" ShortID="919882468">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambient_music_3_1" ID="{D8011BF7-5D4B-4DAD-A7AC-47A0C3FFD655}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Uni_events" ID="{18EAD4E5-E3FB-44DD-90C9-DADDC37CE0B2}" ShortID="566197033">
					<ChildrenList>
						<Folder Name="Jump" ID="{8BA3E3CB-5920-44DA-8A59-333AE195DE2C}" ShortID="1029937562">
							<ChildrenList>
								<Event Name="Jump_event" ID="{705A3CFB-3514-4535-A084-8F3D0EB47937}">
									<ChildrenList>
										<Action Name="" ID="{92CC82BC-EC55-497B-87FA-618F195ED724}" ShortID="933269319">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Jump" ID="{73ED988D-5179-4365-9E7F-30C4ADF6E9DA}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Hook" ID="{070FE827-51BF-49CA-AAE6-6271252FA17C}" ShortID="824012805">
							<ChildrenList>
								<Event Name="Hook_balance_event" ID="{1E55533C-202D-4468-BE26-30DB8D5E39CB}">
									<ChildrenList>
										<Action Name="" ID="{91358D56-5EA2-49C9-AE82-D8B7CA8FC986}" ShortID="252127875">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Hook_balance" ID="{2527AB11-71E9-493A-B203-98F98E42A7FA}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Hook_accroche_event" ID="{EAAAD31A-7B39-457E-AE0C-2DD753FF3CC9}">
									<ChildrenList>
										<Action Name="" ID="{9774062B-A087-48E2-B3D5-01D66BC331FB}" ShortID="274811512">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Hook_accroche" ID="{D92B6513-9FCD-4D57-88F7-2AB2CD2F3B2A}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Hook_decroche_event" ID="{231714A5-6F46-469D-AF91-DAFB949462C7}">
									<ChildrenList>
										<Action Name="" ID="{1D4D5360-E209-4D44-BA4D-39F2F7E3DA7F}" ShortID="764754313">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Hook_deccroche" ID="{D0560EE1-0F53-47D6-89F0-804B7A8DC000}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Hook_ralonge_event" ID="{108A68A4-67B1-407F-B743-7961FA5E280B}">
									<ChildrenList>
										<Action Name="" ID="{2CD8A421-75F6-460B-971A-FF50FDAE2A63}" ShortID="898938783">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Hook_ralonge" ID="{71F97FB1-6E06-481B-BDC1-9C52057CEDB1}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Hook_retracte_event" ID="{698B6258-EFBC-4DD8-9EAC-2DC426EF37AE}">
									<ChildrenList>
										<Action Name="" ID="{B3BA0800-BC41-4093-8675-8E240C105187}" ShortID="414812979">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Hook_retracte" ID="{D1CB3084-2F24-40AD-AFBE-0F46B110A959}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="FS" ID="{D323B93F-8A57-4841-8CF0-9474E945B822}" ShortID="387626728">
							<ChildrenList>
								<Event Name="FS_Bois_event" ID="{A8DB1EF0-7D6F-4ECF-8E4F-D0D01219363A}">
									<ChildrenList>
										<Action Name="" ID="{41C30E46-F31C-479A-A9B8-7DF1EC0A8FEB}" ShortID="631764263">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FS_Bois_randomContainer" ID="{64EB3094-AFA4-41AE-BC47-EADB48284068}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="FS_Liquide_event" ID="{E63BE27D-DA24-4C23-8A2D-D857AD7E2824}">
									<ChildrenList>
										<Action Name="" ID="{393AA659-DDBD-4D29-B69E-6AC6FF31862D}" ShortID="442946078">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FS_Liquide_randomContainer" ID="{B8E6BCBE-71E6-40E4-976E-CB55FA3870D4}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="FS_Ordure_event" ID="{7B5D3EC7-F7D5-4598-A142-65AEFA56EDA8}">
									<ChildrenList>
										<Action Name="" ID="{2C60622B-A334-4117-9E7D-C40E77111C35}" ShortID="89007309">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FS_Ordure_randomContainer" ID="{7A23C27F-7E78-4E95-9B67-72327335A8B9}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="FS_Beton_event" ID="{5F8C41A3-F920-456B-AD9B-6145E0838538}">
									<ChildrenList>
										<Action Name="" ID="{47D314CD-1F71-4206-88C6-E31BE6EDD3C9}" ShortID="77413892">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FS_Beton_randomContainer" ID="{66C10BA8-C9F2-4FFB-AB3E-EAF9649F7070}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="FS_Metal_event" ID="{6A741A38-E01E-434D-AF8E-06E715992AC2}">
									<ChildrenList>
										<Action Name="" ID="{CC7BA9D8-9731-498A-AA8D-E245568FF3E7}" ShortID="790693651">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FS_Metal_randomContainer" ID="{470C04AD-A9E6-46F9-9FAC-3C27793E9B50}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="FS_crouch_Ordure_event" ID="{5E29FEB6-B3EE-43C0-9F3F-6EC889DA219E}">
									<ChildrenList>
										<Action Name="" ID="{E18F2058-601D-468A-A21F-7FBCBC1F5FEA}" ShortID="806900104">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FS_crouch_Ordure" ID="{4DA130FE-3181-4925-BC7E-3BCACA9D9B87}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="FS_crouch_Beton_event" ID="{48748E50-39F9-4133-B999-25C0BD8007C5}">
									<ChildrenList>
										<Action Name="" ID="{7DAA1386-75A6-4EA6-8220-AB5304FDEE25}" ShortID="953687460">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FS_crouch_Beton" ID="{292F7C13-5D03-40B8-8B9A-FF9AE6CBEAF2}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="FS_crouch_Metal_event" ID="{47B84085-48A1-462B-9103-B5C84D0DA367}">
									<ChildrenList>
										<Action Name="" ID="{2F5E5671-A303-48B3-AD42-3DB561A8DB73}" ShortID="770990885">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FS_crouch_Metal" ID="{D680D13B-8F6A-47AA-9533-525776A49575}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="FS_crouch_Liquide_event" ID="{3DE180E7-A84A-4EA4-A96B-74E7470A4F13}">
									<ChildrenList>
										<Action Name="" ID="{A3A0A8C7-5250-4712-B40C-8AF3105FD6C7}" ShortID="245247681">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FS_crouch_Liquide" ID="{B2D3BC75-94C2-4E1C-BDA5-B5D51AA67F3E}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="FS_crouch_Bois_event" ID="{830D1E12-4E51-4100-9261-37D3533DC58F}">
									<ChildrenList>
										<Action Name="" ID="{F68D70BE-1D3C-4F3B-8CC9-744E50B01210}" ShortID="939397826">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="FS_crouch_Bois" ID="{D0691E2C-7829-4D61-8349-2026085E20D1}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Clothes_event" ID="{883E92B4-56CB-4FB1-ACA3-CF0F7BA29ED8}">
									<ChildrenList>
										<Action Name="" ID="{FD14089F-EA7C-4928-9440-0807CD62CC78}" ShortID="494082960">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Clothes" ID="{5BDE0345-B041-4554-871E-CEA3BEB4CC5B}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Uni_respiration" ID="{816012FA-4C90-4313-9D3C-5733842858CB}" ShortID="534115783">
							<ChildrenList>
								<Event Name="Inspiration_event" ID="{94404228-0110-4FC2-A086-947DDA2E54AD}">
									<ChildrenList>
										<Action Name="" ID="{002F939E-F14C-4DC9-860A-0B4E54A6C27B}" ShortID="9568972">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Uni_inspiration" ID="{0DFF7C09-9443-4174-8A9E-88E55ECB6C5E}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_UniSouffle_event" ID="{673E7ACD-69D5-4C03-9CAA-2A7537AFD852}">
									<ChildrenList>
										<Action Name="" ID="{F7021CAA-EDEE-43D4-9144-36425372B740}" ShortID="223121609">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UniSouffle" ID="{01CFC759-24DD-40D8-956A-44DBD9A27667}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="UniSouffle_event" ID="{624ED977-F2D6-41C9-90D2-825A6C8E9810}">
									<ChildrenList>
										<Action Name="" ID="{F0851865-ABA3-4950-8BA3-18A1B8BEA3AB}" ShortID="801008488">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="UniSouffle" ID="{01CFC759-24DD-40D8-956A-44DBD9A27667}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Break_Uni_Etouffement_event" ID="{2F5DC810-4737-4A2E-83DE-444821868432}">
									<ChildrenList>
										<Action Name="" ID="{AEA64316-058C-4A0F-AF58-A48B83C5D39D}" ShortID="573091151">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="34"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Uni_Bruit_Poumons" ID="{9CB22FEE-7843-4FC5-9D1B-41D51C05DB3A}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Uni_Etouffement_event" ID="{027BF7EC-EA64-4ABE-AC37-B566E6A0704D}">
									<ChildrenList>
										<Action Name="" ID="{7904EB7C-A4F1-4982-85A0-314643EA24C2}" ShortID="683860147">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Uni_Bruit_Poumons" ID="{9CB22FEE-7843-4FC5-9D1B-41D51C05DB3A}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Uni_tousse_a_mort_event" ID="{AAFB75DD-374C-4322-98EC-0802918AD8C6}">
									<ChildrenList>
										<Action Name="" ID="{E0DF0BA4-8CDB-42C7-B2C4-CA8180BDC3E7}" ShortID="1050521199">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Uni_TousseaMort" ID="{6A852B0B-F55E-4384-A1DA-204C4EF48A77}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Environment_events" ID="{216B934E-6312-4A92-9793-8E866A179F9D}" ShortID="354338017">
					<ChildrenList>
						<Event Name="BrokenWindow_event" ID="{E831A924-3601-46E6-A7B0-4BFB1E79106D}">
							<ChildrenList>
								<Action Name="" ID="{D19F2E79-645C-4F41-B558-81CD0A7D1807}" ShortID="161185798">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BrokenWindows" ID="{51148587-B9CE-4976-905A-E74A31C0789E}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Levier_event" ID="{338DD5B2-9D6A-4334-A4F6-D19415B7D4F7}">
							<ChildrenList>
								<Action Name="" ID="{93BD1FC7-E271-4041-89AA-E34956D981DE}" ShortID="261213927">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Levier" ID="{CD515613-3E7B-4E98-A597-E8ADD88CA763}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Alarme_event" ID="{DD33C26A-2686-4AD6-B10F-AFD2CDC62B15}">
							<ChildrenList>
								<Action Name="" ID="{735F057A-BCED-4CD1-ACF9-C95ACC42A2D6}" ShortID="564378616">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Alarmes" ID="{748FEF9B-4264-44F3-A8E8-315531586852}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ascenseur_fermee_event" ID="{E8137A96-0792-4980-957E-60DB0D46A474}">
							<ChildrenList>
								<Action Name="" ID="{E4D7196C-0698-47A2-BE8E-AAD7A4A102A8}" ShortID="5789999">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ascenseur_fermee" ID="{8C91BE2F-0C41-4125-80ED-5D5E7BE0FC21}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Ascenseur_ouvert_event" ID="{BC180083-35F4-456A-86E5-93523C14A040}">
							<ChildrenList>
								<Action Name="" ID="{C3F8681A-98F7-4E17-B0AD-D2AA8B9A9F1F}" ShortID="85840552">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ascenseur_ouvert" ID="{3549D4DC-57F2-4C28-8093-9181AE1CA544}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Portes" ID="{DF93837C-096B-407B-BE56-A90B16B9A3EF}" ShortID="846936530">
							<ChildrenList>
								<Event Name="Porte_coulissante_ouverte_event" ID="{63461269-BA59-468F-88FD-6255E00CB709}">
									<ChildrenList>
										<Action Name="" ID="{CD1DB24C-C853-4055-BC73-92C656596DCE}" ShortID="1042015305">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Porte_coulissante_ouverte" ID="{32E1EB33-141E-49E5-9E75-333073C2096E}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Porte_coulissante_fermee_event" ID="{D8A92408-77A3-4BC6-B7BE-DCE62FDA93DF}">
									<ChildrenList>
										<Action Name="" ID="{C6464ECB-6D32-4E5C-B3EB-0D27BFF212A2}" ShortID="143074262">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Porte_coulissante_fermee" ID="{CD6A0E2A-7E29-44BC-99E3-6140F679A530}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Porte_Deverouillee_event" ID="{C6A2DC3E-0057-4A03-8D64-62394B9073D6}">
									<ChildrenList>
										<Action Name="" ID="{DE8048BA-C061-44A5-8F9C-58B72AD9A9E3}" ShortID="1053950654">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Porte_deverouillee" ID="{E8BAD860-A2A9-41D8-A48A-DEB19F813E75}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Porte_fermee_bois_event" ID="{1E1B9FD4-F5F9-4B8F-95FD-E69F8540A87B}">
									<ChildrenList>
										<Action Name="" ID="{B622397C-B07B-4BC0-B1FE-BDA4953024BF}" ShortID="98563510">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Porte_fermee_bois" ID="{B6D504C5-AFF5-4535-8009-9D828F44F3EF}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Porte_ouverte_bois_event" ID="{682F6966-6FF6-47FE-95D4-146DA88C7136}">
									<ChildrenList>
										<Action Name="" ID="{174B41AE-052F-4FE6-8DF8-0C61AB6F5C49}" ShortID="387854940">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Porte_ouverte_bois" ID="{30A7D99E-B414-405B-9F0E-2D50AB834218}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Porte_fermee_metal_event" ID="{9A0965F9-CB6D-48A8-90D0-730474E1DECA}">
									<ChildrenList>
										<Action Name="" ID="{C5673301-E97C-4F97-A879-D605CB621E04}" ShortID="606498615">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Porte_fermee_metal" ID="{F3E36AC8-564C-471A-8162-D2F2202CD422}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Porte_ouverte_metal_event" ID="{1846C2B2-1D0B-4698-B9E0-BE28EE49A051}">
									<ChildrenList>
										<Action Name="" ID="{89BAE552-F055-4309-9E2B-6ED199292CD8}" ShortID="323104496">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Porte_ouverte_metal" ID="{2C9C3F47-9A00-48DD-84A8-20609BEB0187}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Camera_detection_event" ID="{A6225E8D-8ABE-453B-A849-FFCF30BBED82}">
							<ChildrenList>
								<Action Name="" ID="{27541D78-70EA-4292-A4CF-286223713801}" ShortID="1060952377">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Camera_detection" ID="{E456698B-C3B7-4730-841E-BA9644ED9CBE}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CarteMagnetique_ramasse_event" ID="{FD8BC0C5-928C-4887-BA4E-DA5E02E16D9C}">
							<ChildrenList>
								<Action Name="" ID="{6BC4B82F-E1E8-400F-A519-CC030D0CA21D}" ShortID="253965092">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Carte_Ramasse" ID="{3B55C7C4-2E54-4E75-89A4-6C9B97EFFAED}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CarteMagnetique_utiliser_event" ID="{6FD529CC-6267-4924-8806-0A25CD890C0C}">
							<ChildrenList>
								<Action Name="" ID="{6DF51A92-163E-409A-ADE0-3F02070F0F0F}" ShortID="858700429">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Carte_utiliser" ID="{7026B06E-6E3E-4E2F-9816-AFBBDF99D778}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Drones" ID="{83492713-A192-4855-873C-9C6FAD1A49D7}" ShortID="166916228">
							<ChildrenList>
								<Event Name="Drone_fireshot_event" ID="{4E5AF29D-DE6F-43BC-B6AB-151AA9A97100}">
									<ChildrenList>
										<Action Name="" ID="{BF58FA5D-63A1-4B62-93A8-ED3141AB7E0F}" ShortID="198420676">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Drones_fireshot" ID="{53D0D467-AB1F-4135-8111-ED9EBA38EBD0}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Drone_acceleration_event" ID="{A9408B0E-CB10-442C-B6C6-B39167A2A664}">
									<ChildrenList>
										<Action Name="" ID="{F76B9330-7749-45B4-AA35-7B05FAEF7373}" ShortID="73837059">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Drones_acceleration" ID="{4B3F6652-B2DF-4F47-A2BD-BA3BA354F8BE}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Drone_deplacement_event" ID="{FAB66B73-0E36-47DA-816A-BF7270FBCE63}">
									<ChildrenList>
										<Action Name="" ID="{85AE3F2B-9880-4C31-B69D-E059C2704153}" ShortID="219287350">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Drone_Deplacement_01" ID="{4F6D3B80-ECBF-4DFE-859F-CA367EBA09C9}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Drone_stationnaire_event" ID="{2C2A34C0-9A8D-4B4E-874B-DEDE9DBC8F72}">
									<ChildrenList>
										<Action Name="" ID="{E251A4DE-F54F-41AF-AF47-9748BF0BA80C}" ShortID="538247171">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Drones_stationnaire" ID="{3B92AE36-5334-4CAA-B472-7514DC4C158C}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Break_Drones_stationnaire_event" ID="{6C6879EA-2167-471D-85E6-107707A0FA7E}">
									<ChildrenList>
										<Action Name="" ID="{75D6B7E3-B124-4082-A422-3A1F22C518C6}" ShortID="200610554">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="34"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Drones_stationnaire" ID="{3B92AE36-5334-4CAA-B472-7514DC4C158C}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Break_Drones_deplacement_event" ID="{649D802E-AD5D-4328-A1AB-73DA3623806D}">
									<ChildrenList>
										<Action Name="" ID="{6DA4F14E-BEB8-44A0-965B-CA857BBC2447}" ShortID="663080316">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="34"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Drone_Deplacement_01" ID="{4F6D3B80-ECBF-4DFE-859F-CA367EBA09C9}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Engrenage_bloquer_event" ID="{3C25E1FC-0E5F-4810-A637-EDB009A10F83}">
							<ChildrenList>
								<Action Name="" ID="{0C9A0835-47C3-430A-A5E7-4CC871911B4C}" ShortID="59505573">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Engrenage_bloquer" ID="{46EE9524-42CA-4D0F-BB22-14AF70BBFBAB}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Engranage_tourne_event" ID="{35AEBD45-4E84-49DE-AA05-D39DEED2B095}">
							<ChildrenList>
								<Action Name="" ID="{28D35D50-C7E9-42FA-8398-09DFDD117F82}" ShortID="111812547">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Engrenage_tourne" ID="{17A2965E-F55D-4A9A-AE3E-FDA0660BCFDE}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Caisses" ID="{5B612F71-5D47-4D2D-A876-FAB30F96CBDB}" ShortID="101094318">
							<ChildrenList>
								<Event Name="Stop_Caisse_frottement_event" ID="{5ECF2BBE-D78C-4136-9F4B-AC35E152FA46}">
									<ChildrenList>
										<Action Name="" ID="{E18DB5F8-406A-45FF-9532-035F2C2C4622}" ShortID="681478526">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Caisse_frottement_noreverb" ID="{F2CAF0A5-2BA0-415C-807D-0932D07519FA}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Caisse_frottement_event" ID="{6D0CEB6E-562D-49F8-B5A2-557BBCD8295B}">
									<ChildrenList>
										<Action Name="" ID="{46EDF663-22D9-4714-86C8-1F2C2DD66941}" ShortID="167084401">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Caisse_frottement_noreverb" ID="{F2CAF0A5-2BA0-415C-807D-0932D07519FA}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Ventilator" ID="{8501DD09-0819-46BC-B836-725FFDD38BAD}" ShortID="784801709">
							<ChildrenList>
								<Event Name="Big_Ventilator_event" ID="{F3C63282-5A5A-4E24-97A9-A56761555D96}">
									<ChildrenList>
										<Action Name="" ID="{1A860CFD-E751-4A3B-8D5F-576CC06777C5}" ShortID="447753056">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Big_Ventilator_Sound" ID="{E9801307-0622-48F4-90CB-A8BE4C4F7B9E}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Little_Ventilator_event" ID="{5A553614-62DD-4A6D-8BB3-685A9562D8D3}">
									<ChildrenList>
										<Action Name="" ID="{578E94E0-0984-40FE-808F-47C6E745326B}" ShortID="596060480">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Little_Ventilator_Sound" ID="{7DF5FCBA-5C30-47C2-8862-D86134D01F58}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_Little_Ventilator_event" ID="{190ECDDD-9456-440E-8021-6867DEEB730B}">
									<ChildrenList>
										<Action Name="" ID="{F47C9784-0D9F-465B-BBD4-CC7D716FCE84}" ShortID="619431205">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Little_Ventilator_Sound" ID="{7DF5FCBA-5C30-47C2-8862-D86134D01F58}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Vent_event" ID="{DCE1A2BD-52C0-42A9-8EDB-976AA8E34E5A}">
							<ChildrenList>
								<Action Name="" ID="{A2883524-F430-4B9C-9975-63389D256CBD}" ShortID="444928781">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Vent_normal" ID="{4A19DD20-4188-440E-B32D-CE513F62CA27}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Ballon" ID="{E1433033-3C0D-4536-85AE-EF07142E1DB5}" ShortID="848367506">
							<ChildrenList>
								<Event Name="Ballon_explosion_event" ID="{53DB0127-42B7-4FB6-BFC0-B51ABCE34137}">
									<ChildrenList>
										<Action Name="" ID="{26BBE057-6A24-4D0A-9FB2-D4BE38752668}" ShortID="993633474">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ballon_explosion" ID="{0FB0AE29-F496-4AFD-A166-6FC98203D9F6}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Ballon_souffle_event" ID="{1C20D0B6-4597-4579-A4F8-79B83D99DD1B}">
									<ChildrenList>
										<Action Name="" ID="{AC301972-7D10-4EDB-BB4A-D182568D73DA}" ShortID="328633169">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Ballon" ID="{B8F1BBB1-E9B8-4C7A-99E1-5E0C68579386}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Train" ID="{57820700-5159-4247-98C1-830DAA35C124}" ShortID="798755221">
							<ChildrenList>
								<Event Name="Train_arret_event" ID="{B9C70644-3E41-4689-8BFE-B74E01501FF4}">
									<ChildrenList>
										<Action Name="" ID="{3F2B0E6C-256B-4E30-BD06-2F6F40EF1FA6}" ShortID="438718090">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Train_arret" ID="{1BBF111B-5F24-4229-A893-6893415D8AD5}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Train_depart_event" ID="{636BAFB9-3F49-41C6-8C2A-2E4307B186AD}">
									<ChildrenList>
										<Action Name="" ID="{7DDE415C-C5F9-4267-A795-6C873166569B}" ShortID="567130122">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Train_Klaxon_Start" ID="{663CC99E-9E32-4BE6-85A7-8065AF547AA5}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Train_Interieur_event" ID="{1D2E9586-EF77-4181-9E77-B4058EA6041A}">
									<ChildrenList>
										<Action Name="" ID="{BC13B51B-659E-4C23-B534-E158AC31906F}" ShortID="699251025">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Train_Marche_Interieur_Loop_01" ID="{6026F439-6F1A-4326-8919-E05840CF36EE}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Train_exterieur_event" ID="{48739AEE-D52B-4630-840D-8CE69F2BCC29}">
									<ChildrenList>
										<Action Name="" ID="{B2B26472-856A-4181-96E1-768D310562E3}" ShortID="342332498">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Train_Marche_Exterieur_Loop_01" ID="{E5A03468-1F46-4928-888D-688E61F3DA4F}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Train_klaxon_end_event" ID="{C8536F0C-CEF1-418A-978A-7844AB188B4D}">
									<ChildrenList>
										<Action Name="" ID="{62A3FBD6-8987-456F-A653-FC3F2FB6CCAE}" ShortID="510471522">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Train_Klaxon_End" ID="{64C7A860-115D-4D33-947A-1F6DB9EEF477}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Plateforme" ID="{0F42ED1B-38AD-4DD4-B6E8-187E9D53BE94}" ShortID="177578091">
							<ChildrenList>
								<Event Name="Plateforme_casse_blacon_beton_event" ID="{4CB39C13-1A58-41E8-A598-67B56D498E9F}">
									<ChildrenList>
										<Action Name="" ID="{3D69379D-6EFA-43F4-8ADD-3112E25EE145}" ShortID="1013746265">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Plateforme_casse_Balcon_Beton" ID="{F70EEB63-D7C0-4950-B530-5A14DCAA6D5A}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Plateforme_casse_goutiere_metal_event" ID="{DA5D6347-8EDF-4C82-8C43-3BEEE60194F8}">
									<ChildrenList>
										<Action Name="" ID="{BA1DC6C9-A04B-4C4F-B042-59C4BC6C916D}" ShortID="574237130">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Plateforme_casse_goutiere_metal" ID="{F804FBE9-9273-4C39-ADDE-A0E3D6011798}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Plateforme_casse_passerelle_metal_event" ID="{567DFBFE-F40C-48E4-966B-CF4407C91BCA}">
									<ChildrenList>
										<Action Name="" ID="{C97EB641-FD1D-49CF-A165-7C1D7E8393B9}" ShortID="148417876">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Plateforme_casse_Passerelle_Metal" ID="{49B28B0D-EA2F-48B2-874D-B9604958E008}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Nacelles" ID="{3DDA4DAA-5D5C-45E2-867E-ADDA22810449}" ShortID="351073510">
							<ChildrenList>
								<Event Name="Nacelle_depart_event" ID="{C38CBBD4-140F-46C8-BCCA-DE92A2C3A354}">
									<ChildrenList>
										<Action Name="" ID="{48D24D21-E904-47D7-8E2B-1D2E8EE3CAC8}" ShortID="1064694808">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Nacelle_Depart_01" ID="{AA8556F3-C9F9-4B41-B9E0-5BCEFBFD3914}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Nacelle_fin_event" ID="{590FE8F1-2806-4903-A7D1-0696B061BAEF}">
									<ChildrenList>
										<Action Name="" ID="{953E7E17-60FA-4A5E-A3E9-9278191B6232}" ShortID="918888934">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Nacelle_Fin_01" ID="{0D1F7267-19E6-4B07-9643-5A162993728C}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Nacelle_detruite_event" ID="{6952F8F8-CEAF-4D74-8099-7FC70B10F21E}">
									<ChildrenList>
										<Action Name="" ID="{6881687F-8C1F-424E-9FDD-F89DE678283E}" ShortID="66392398">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Nacelle_detruit" ID="{6420363D-968E-482C-9E66-9DB277DFDAB1}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Nacelle_loop_event" ID="{C44E854E-E6BB-440E-A33A-CDEEFDE6EF40}">
									<ChildrenList>
										<Action Name="" ID="{9C4F9898-B7B4-424B-A885-19A456636C9E}" ShortID="36534821">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Nacelle_Mouvement_Loop" ID="{1372340F-7F26-4B38-9277-BD8DAB622F54}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Foule" ID="{A84A2EF0-EC4E-4B51-90B3-0379DEF08574}" ShortID="696402309">
							<ChildrenList>
								<Event Name="Foule_wow_event" ID="{E8C9922B-BB8F-452C-8AC8-5AB7721953D3}">
									<ChildrenList>
										<Action Name="" ID="{2FF779D6-83F0-4CDB-B85A-8DB02912D135}" ShortID="198679608">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Foule_Wow" ID="{24126343-876F-4F3F-BE2B-45FCA3CE3CBC}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Foule_loop_event" ID="{C49A42F3-672A-4CFB-B04C-696FA9FA9C64}">
									<ChildrenList>
										<Action Name="" ID="{36A12EF9-A8F6-40DA-89C8-CAB96B00650A}" ShortID="738890873">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Foule_Loop_01" ID="{B7DCD99D-5440-4B9F-8391-CD0C4DE56C32}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Camion_event" ID="{577B6236-EABA-4157-B7A5-C359B6581FEF}">
							<ChildrenList>
								<Action Name="" ID="{8800E04B-53BB-42E5-B3AF-DA2801822CB6}" ShortID="565558669">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Camion_Moteur_Arret_Loop" ID="{13D2D5EC-85A5-4CD4-8B8B-8C18A25BCB6B}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Enceinte_shutdown_event" ID="{0C32364C-D68D-4FCB-95ED-6039BB091B01}">
							<ChildrenList>
								<Action Name="" ID="{FDFAE044-E559-4219-A9FB-22BF9E10BB9F}" ShortID="885419420">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enceinte_Eteinte" ID="{178353CE-6E6E-44B7-829A-30FAC7C836CF}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="ST2_events" ID="{06E9A8D0-90E8-4BDD-9A08-3FFF794014E5}" ShortID="741954611">
					<ChildrenList>
						<Event Name="Deplacements_ST2_event" ID="{D8A3A29C-BA89-4EEC-BE76-F12A6C6FAEA9}">
							<ChildrenList>
								<Action Name="" ID="{1D6F3B8E-70AD-4425-A593-AE521C4ABA51}" ShortID="447443451">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ST2_deplacements" ID="{F40F6B3A-0BD1-4E9E-BDCE-3771E4AB40B8}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Message_ST2_decrypte_event" ID="{2F1E6A66-1EE3-4F26-8D83-DCFD79BC349D}">
							<ChildrenList>
								<Action Name="" ID="{A9A8A82B-C8C9-49C3-BF5B-A899AE6E1151}" ShortID="362493808">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Message_Decrypte" ID="{FE960202-FFB6-4A32-B97C-F1B567ED2818}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Message_ST2_Branchement_event" ID="{9B43E71E-A89F-46C2-BF89-59447D7F0087}">
							<ChildrenList>
								<Action Name="" ID="{CF33910A-FC9D-4890-BA43-F8CD39696535}" ShortID="64305164">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Message_Branchement" ID="{614E58F2-7BA4-4BC1-9863-9504E5FA67C2}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ST2_triste__event" ID="{507A9AF4-E917-48E8-A6A4-4CF8DD51E6F5}">
							<ChildrenList>
								<Action Name="" ID="{DF5B9A14-8907-4E67-9A99-45DD365CE60B}" ShortID="953662090">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ST2_triste" ID="{17B78B0A-A24C-4695-A505-0B7154959995}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ST2_danger_event" ID="{43CA1D68-70AF-4F13-8599-CBD4B91EA563}">
							<ChildrenList>
								<Action Name="" ID="{5C450634-9186-4F7D-9972-8A13038B3FC1}" ShortID="536103081">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ST2_Danger" ID="{AA8AAE86-52FE-47E3-8FFC-F77CC8883EC7}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="ST2_normal_event" ID="{343D3CEA-A72D-481A-ADD4-2C88EACC89CD}">
							<ChildrenList>
								<Action Name="" ID="{EE9C0AAF-45F6-46BD-91B9-123F4E3ABF56}" ShortID="149106215">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ST-2_Voix_Normal" ID="{FC28B395-B110-4269-A2E1-928B8F4E1902}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
