<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{656102F9-0F9C-4252-81B2-60CE3E217D9C}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{656102F9-0F9C-4252-81B2-60CE3E217D9C}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="test_event" ID="{37FE0A9F-2C31-42B4-A076-85C70DA68037}">
					<ChildrenList>
						<Action Name="" ID="{C1B7138A-B284-4469-9EC9-70FF6E395F0E}" ShortID="493567324">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Alarme1" ID="{8636D753-AB84-4448-A72B-52A5A7FC73B3}" WorkUnitID="{C40A6E13-3206-406B-9CAB-495017552967}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
