<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8E200662-63EB-491F-A93A-649298590185}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8E200662-63EB-491F-A93A-649298590185}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="FS_Play" ID="{28B00347-6507-4A6A-85CE-FA865F552C66}">
					<ChildrenList>
						<Action Name="" ID="{546F9CBE-22EF-4FEC-802C-3F5474BCB915}" ShortID="862639869">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FS_Material" ID="{95CCA607-5812-47D3-B728-F411F00AE29C}" WorkUnitID="{17FE1F3A-5A09-47AA-B0FB-1A76DFF20830}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
