<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C40A6E13-3206-406B-9CAB-495017552967}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{C40A6E13-3206-406B-9CAB-495017552967}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="FootStep" ID="{C2D50C09-D907-4FDD-9C75-ED12BBF5837E}" ShortID="114003077">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="FS_Beton_randomContainer" ID="{66C10BA8-C9F2-4FFB-AB3E-EAF9649F7070}" ShortID="659241867">
							<PropertyList>
								<Property Name="PlayMechanismInfiniteOrNumberOfLoops" Type="int16" Value="0"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismLoopCount" Type="int32" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FS_Beton_Uni_01" ID="{6A64EB80-6C88-4916-B58A-5ED82C3D4F02}" ShortID="643474365">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-19</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Beton_Uni_01" ID="{F3A15E20-91B3-441B-9FC0-A300C0C6207E}">
											<Language>SFX</Language>
											<AudioFile>FS_Beton\FS_Beton_Uni_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="290659568"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Beton_Uni_01" ID="{F3A15E20-91B3-441B-9FC0-A300C0C6207E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Beton_Uni_02" ID="{56B2C71F-6E77-480E-AFD1-D740A8261F9E}" ShortID="465655144">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-19</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Beton_Uni_02" ID="{A95EA9E6-0CEC-41D4-9402-95A52DADBFC7}">
											<Language>SFX</Language>
											<AudioFile>FS_Beton\FS_Beton_Uni_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="262888218"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Beton_Uni_02" ID="{A95EA9E6-0CEC-41D4-9402-95A52DADBFC7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Beton_Uni_03" ID="{95D10196-9AA7-4CED-B5CC-83A5FBB47980}" ShortID="276982857">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-19</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Beton_Uni_03" ID="{E8DA8CE7-ACAB-43E4-9D4A-434FBDE4AC96}">
											<Language>SFX</Language>
											<AudioFile>FS_Beton\FS_Beton_Uni_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="579287452"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Beton_Uni_03" ID="{E8DA8CE7-ACAB-43E4-9D4A-434FBDE4AC96}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="FS_Bois_randomContainer" ID="{64EB3094-AFA4-41AE-BC47-EADB48284068}" ShortID="583321891">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FS_Bois_Uni_01" ID="{54CC10D8-F8BA-4C94-92F7-FF32AA870BED}" ShortID="1001065370">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-20</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Bois_Uni_01" ID="{5FF45B0E-C813-4B6A-AE79-07D8B1918AC7}">
											<Language>SFX</Language>
											<AudioFile>Fs_Bois\FS_Bois_Uni_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="522250800"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Bois_Uni_01" ID="{5FF45B0E-C813-4B6A-AE79-07D8B1918AC7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Bois_Uni_02" ID="{8AB96CD6-E895-4287-B6F1-484F5C4658E1}" ShortID="884691349">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-20</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Bois_Uni_02" ID="{C1790AF5-1D2A-4C6F-9900-5ED3288FB307}">
											<Language>SFX</Language>
											<AudioFile>Fs_Bois\FS_Bois_Uni_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="605467755"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Bois_Uni_02" ID="{C1790AF5-1D2A-4C6F-9900-5ED3288FB307}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Bois_Uni_03" ID="{02E3B0D0-CD58-45F6-8819-9FCC1CF3ED45}" ShortID="708286404">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-20</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Bois_Uni_03" ID="{895FCBF7-3968-4146-8116-B20E385D00E2}">
											<Language>SFX</Language>
											<AudioFile>Fs_Bois\FS_Bois_Uni_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="100497621"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Bois_Uni_03" ID="{895FCBF7-3968-4146-8116-B20E385D00E2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="FS_Liquide_randomContainer" ID="{B8E6BCBE-71E6-40E4-976E-CB55FA3870D4}" ShortID="218181276">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FS_Liquide_Uni_01" ID="{0A6583D7-3A04-4A19-B74D-07D78209D429}" ShortID="299673199">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-20</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Liquide_Uni_01" ID="{0725051F-0BEC-4C04-99EC-23170C8CD066}">
											<Language>SFX</Language>
											<AudioFile>FS_Liquide\FS_Liquide_Uni_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="915525319"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Liquide_Uni_01" ID="{0725051F-0BEC-4C04-99EC-23170C8CD066}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Liquide_Uni_02" ID="{749B6B83-F9B2-440B-9A2C-9E69F9871E11}" ShortID="228032705">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-20</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Liquide_Uni_02" ID="{4696567B-CBD5-453F-9379-284380377189}">
											<Language>SFX</Language>
											<AudioFile>FS_Liquide\FS_Liquide_Uni_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="711331583"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Liquide_Uni_02" ID="{4696567B-CBD5-453F-9379-284380377189}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Liquide_Uni_03" ID="{07BFCE21-671F-498F-B0BF-423EEA563CEF}" ShortID="781613155">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-20</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Liquide_Uni_03" ID="{EBB2D2B6-3DAE-4952-9F5F-67B498F96879}">
											<Language>SFX</Language>
											<AudioFile>FS_Liquide\FS_Liquide_Uni_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="146550505"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Liquide_Uni_03" ID="{EBB2D2B6-3DAE-4952-9F5F-67B498F96879}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="FS_Metal_randomContainer" ID="{470C04AD-A9E6-46F9-9FAC-3C27793E9B50}" ShortID="715391456">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FS_Metal_Uni_01" ID="{B24E5C6E-174C-4C81-98A0-6D13A3D298DA}" ShortID="39096748">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Metal_Uni_01" ID="{4DDD5F44-3152-4A67-A8F6-A2C779FA9697}">
											<Language>SFX</Language>
											<AudioFile>FS_Metal\FS_Metal_Uni_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="675717278"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Metal_Uni_01" ID="{4DDD5F44-3152-4A67-A8F6-A2C779FA9697}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Metal_Uni_02" ID="{01128046-01A9-41F2-A449-DCA072E947EB}" ShortID="205190592">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Metal_Uni_02" ID="{3B91DB48-4822-47AD-ADA0-6F32A0A8BA21}">
											<Language>SFX</Language>
											<AudioFile>FS_Metal\FS_Metal_Uni_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1033435149"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Metal_Uni_02" ID="{3B91DB48-4822-47AD-ADA0-6F32A0A8BA21}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Metal_Uni_03" ID="{39E5DB77-6CE6-4E08-9948-B2AB285BA1CC}" ShortID="603204558">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Metal_Uni_03" ID="{A7B64CC6-EBFB-4513-AA14-2E73222D9213}">
											<Language>SFX</Language>
											<AudioFile>FS_Metal\FS_Metal_Uni_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="275091503"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Metal_Uni_03" ID="{A7B64CC6-EBFB-4513-AA14-2E73222D9213}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="FS_Ordure_randomContainer" ID="{7A23C27F-7E78-4E95-9B67-72327335A8B9}" ShortID="610551722">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FS_Ordure_Uni_01" ID="{03C725E5-A9EE-4E52-B61E-F7413DCD8F06}" ShortID="818135335">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-20</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Ordure_Uni_01" ID="{361D1FF4-0B9C-4A9F-A73D-88EE0EBE0479}">
											<Language>SFX</Language>
											<AudioFile>FS_Ordure\FS_Ordure_Uni_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="781118095"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Ordure_Uni_01" ID="{361D1FF4-0B9C-4A9F-A73D-88EE0EBE0479}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Ordure_Uni_02" ID="{FF39A389-3310-40AF-AAD7-690969A0A1ED}" ShortID="194943740">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-20</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Ordure_Uni_02" ID="{6A214EF3-0FF8-445E-BA0B-A43892BA4D78}">
											<Language>SFX</Language>
											<AudioFile>FS_Ordure\FS_Ordure_Uni_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="77377138"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Ordure_Uni_02" ID="{6A214EF3-0FF8-445E-BA0B-A43892BA4D78}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Ordure_Uni_03" ID="{14F43BE3-0895-4E75-BF1D-661000BA82D0}" ShortID="455277060">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-20</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Ordure_Uni_03" ID="{C597C0EB-4C07-4FBC-B6A8-E6816338E8E8}">
											<Language>SFX</Language>
											<AudioFile>FS_Ordure\FS_Ordure_Uni_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="347412323"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Ordure_Uni_03" ID="{C597C0EB-4C07-4FBC-B6A8-E6816338E8E8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="FS_crouch_Beton" ID="{292F7C13-5D03-40B8-8B9A-FF9AE6CBEAF2}" ShortID="714427856">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FS_Beton_Uni_01" ID="{545D306B-97BB-483D-AB54-B0840857673D}" ShortID="342530756">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-35</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Beton_Uni_01" ID="{58604AF7-436C-4506-835C-3B5EEDB8ADC2}">
											<Language>SFX</Language>
											<AudioFile>FS_Beton_Uni_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="863138967"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Beton_Uni_01" ID="{58604AF7-436C-4506-835C-3B5EEDB8ADC2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Beton_Uni_02" ID="{75E34B59-08DF-47AA-A52B-8CDCAFC053C3}" ShortID="294741823">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-35</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Beton_Uni_02" ID="{573EC903-B06A-4BA2-B4AD-BDC503E7A2D5}">
											<Language>SFX</Language>
											<AudioFile>FS_Beton_Uni_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="469198679"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Beton_Uni_02" ID="{573EC903-B06A-4BA2-B4AD-BDC503E7A2D5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Beton_Uni_03" ID="{3D7555C7-F997-4634-94C1-F144B94E6583}" ShortID="254193076">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-35</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Beton_Uni_03" ID="{8E929C36-1214-4970-A210-DAF9E2B28F23}">
											<Language>SFX</Language>
											<AudioFile>FS_Beton_Uni_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="22230456"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Beton_Uni_03" ID="{8E929C36-1214-4970-A210-DAF9E2B28F23}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="FS_crouch_Bois" ID="{D0691E2C-7829-4D61-8349-2026085E20D1}" ShortID="959442977">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FS_Bois_Uni_01" ID="{573BA098-8BDE-4F5D-852F-0BDB3FE8EE8D}" ShortID="500852847">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-35</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Bois_Uni_01" ID="{BFE46BF7-57C3-431A-B6A5-F4C5D12E3A13}">
											<Language>SFX</Language>
											<AudioFile>FS_Bois_Uni_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="155308429"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Bois_Uni_01" ID="{BFE46BF7-57C3-431A-B6A5-F4C5D12E3A13}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Bois_Uni_02" ID="{A648B710-A5BD-4179-BDF7-2FFACA1001C0}" ShortID="787332289">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-35</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Bois_Uni_02" ID="{3A18BAD1-4354-437B-B220-795E4684A91E}">
											<Language>SFX</Language>
											<AudioFile>FS_Bois_Uni_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="868265128"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Bois_Uni_02" ID="{3A18BAD1-4354-437B-B220-795E4684A91E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Bois_Uni_03" ID="{EA699891-6E17-42E0-A7E8-FE383BE92E4D}" ShortID="426370279">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-35</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Bois_Uni_03" ID="{D84BE273-29E6-4C8D-83AB-6E64AAF41C95}">
											<Language>SFX</Language>
											<AudioFile>FS_Bois_Uni_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="906837268"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Bois_Uni_03" ID="{D84BE273-29E6-4C8D-83AB-6E64AAF41C95}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="FS_crouch_Liquide" ID="{B2D3BC75-94C2-4E1C-BDA5-B5D51AA67F3E}" ShortID="403060707">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FS_Liquide_Uni_01" ID="{8D72267A-765C-48C9-858B-9D69B0143AD6}" ShortID="950584471">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-35</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Liquide_Uni_01" ID="{C010BC14-81F3-481D-ADA5-82AB4BE62BB3}">
											<Language>SFX</Language>
											<AudioFile>FS_Liquide_Uni_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="572681687"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Liquide_Uni_01" ID="{C010BC14-81F3-481D-ADA5-82AB4BE62BB3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Liquide_Uni_02" ID="{8D6EACB1-CF39-491C-8673-6339F5BFBFDD}" ShortID="839962195">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-35</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Liquide_Uni_02" ID="{E7A254F6-BF17-4C89-B526-A2B48B3459CD}">
											<Language>SFX</Language>
											<AudioFile>FS_Liquide_Uni_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="819396503"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Liquide_Uni_02" ID="{E7A254F6-BF17-4C89-B526-A2B48B3459CD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Liquide_Uni_03" ID="{224FBC42-3F1E-4845-B037-BF8B2B295CC1}" ShortID="113276684">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-35</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Liquide_Uni_03" ID="{8F0D2247-8F61-466A-BC2F-3285671E9820}">
											<Language>SFX</Language>
											<AudioFile>FS_Liquide_Uni_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="153506774"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Liquide_Uni_03" ID="{8F0D2247-8F61-466A-BC2F-3285671E9820}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="FS_crouch_Metal" ID="{D680D13B-8F6A-47AA-9533-525776A49575}" ShortID="47197978">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FS_Metal_Uni_01" ID="{8B09DEC6-F30B-4204-B842-A306AB2137A4}" ShortID="690255109">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-25</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Metal_Uni_01" ID="{435E9AB4-B0DB-43C2-8791-9DAEAB423368}">
											<Language>SFX</Language>
											<AudioFile>FS_Metal_Uni_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="637844480"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Metal_Uni_01" ID="{435E9AB4-B0DB-43C2-8791-9DAEAB423368}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Metal_Uni_02" ID="{EC46829A-F2EA-44BC-8ADB-06C673F18E8C}" ShortID="198822483">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-25</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Metal_Uni_02" ID="{34E11413-AA1C-4842-8159-2F576F066C8E}">
											<Language>SFX</Language>
											<AudioFile>FS_Metal_Uni_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="945124854"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Metal_Uni_02" ID="{34E11413-AA1C-4842-8159-2F576F066C8E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Metal_Uni_03" ID="{E23A5645-B46C-4C87-9EFC-3D248C3AD5B0}" ShortID="963050203">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-25</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Metal_Uni_03" ID="{CD02F795-BC8D-44A8-B2AC-7D732D1CE428}">
											<Language>SFX</Language>
											<AudioFile>FS_Metal_Uni_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="398402434"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Metal_Uni_03" ID="{CD02F795-BC8D-44A8-B2AC-7D732D1CE428}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="FS_crouch_Ordure" ID="{4DA130FE-3181-4925-BC7E-3BCACA9D9B87}" ShortID="936484866">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FS_Ordure_Uni_01" ID="{870540CA-1C4B-468B-BF8A-CE0F5F10DF58}" ShortID="539483180">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-35</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Ordure_Uni_01" ID="{4B9F4B8F-89BC-4FC2-98DD-9EF9CA708B2E}">
											<Language>SFX</Language>
											<AudioFile>FS_Ordure_Uni_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1055901604"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Ordure_Uni_01" ID="{4B9F4B8F-89BC-4FC2-98DD-9EF9CA708B2E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Ordure_Uni_02" ID="{68A398EC-6F88-4EA8-B757-4A9D25B16D1C}" ShortID="10218589">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-35</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Ordure_Uni_02" ID="{B1404F08-4A4E-4BCF-AE03-EB04A6180381}">
											<Language>SFX</Language>
											<AudioFile>FS_Ordure_Uni_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="269577661"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Ordure_Uni_02" ID="{B1404F08-4A4E-4BCF-AE03-EB04A6180381}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Ordure_Uni_03" ID="{C34547C2-5B1F-4CBE-BA0F-42DB263B432A}" ShortID="1031513765">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-35</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Ordure_Uni_03" ID="{38EF57F8-65AB-45AD-A172-4873DD38D32A}">
											<Language>SFX</Language>
											<AudioFile>FS_Ordure_Uni_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="749326371"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Ordure_Uni_03" ID="{38EF57F8-65AB-45AD-A172-4873DD38D32A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="FS_crouch_Beton" ID="{292F7C13-5D03-40B8-8B9A-FF9AE6CBEAF2}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="FS_crouch_Bois" ID="{D0691E2C-7829-4D61-8349-2026085E20D1}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="FS_crouch_Metal" ID="{D680D13B-8F6A-47AA-9533-525776A49575}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="FS_crouch_Liquide" ID="{B2D3BC75-94C2-4E1C-BDA5-B5D51AA67F3E}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="FS_Ordure_randomContainer" ID="{7A23C27F-7E78-4E95-9B67-72327335A8B9}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="FS_Bois_randomContainer" ID="{64EB3094-AFA4-41AE-BC47-EADB48284068}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="FS_Beton_randomContainer" ID="{66C10BA8-C9F2-4FFB-AB3E-EAF9649F7070}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="FS_Metal_randomContainer" ID="{470C04AD-A9E6-46F9-9FAC-3C27793E9B50}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="FS_Liquide_randomContainer" ID="{B8E6BCBE-71E6-40E4-976E-CB55FA3870D4}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="FS_crouch_Ordure" ID="{4DA130FE-3181-4925-BC7E-3BCACA9D9B87}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
					</GroupingInfo>
				</SwitchContainer>
				<RandomSequenceContainer Name="Clothes" ID="{5BDE0345-B041-4554-871E-CEA3BEB4CC5B}" ShortID="1060452050">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Uni_Vetement_01" ID="{95678284-6892-4912-A20B-F117B97FD5DA}" ShortID="1066041342">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-40</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Uni_Vetement_01" ID="{3031F741-DD26-405B-82A0-82BA89AE9BF0}">
									<Language>SFX</Language>
									<AudioFile>Uni_Vetement_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="941610954"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Uni_Vetement_01" ID="{3031F741-DD26-405B-82A0-82BA89AE9BF0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Uni_Vetement_02" ID="{A055F8FD-1A4B-48A6-928E-95F23DC156E9}" ShortID="639233263">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-40</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Uni_Vetement_02" ID="{CE2DA358-5DC5-49F9-B19A-7E2A63C2C49B}">
									<Language>SFX</Language>
									<AudioFile>Uni_Vetement_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="397346526"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Uni_Vetement_02" ID="{CE2DA358-5DC5-49F9-B19A-7E2A63C2C49B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Uni_Vetement_03" ID="{C3F53F32-60FA-48EF-8C9F-193B33C2EA5B}" ShortID="874869562">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-40</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Uni_Vetement_03" ID="{4D92C8DE-7BD6-4057-A683-372DE03B5AFB}">
									<Language>SFX</Language>
									<AudioFile>Uni_Vetement_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="306998261"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Uni_Vetement_03" ID="{4D92C8DE-7BD6-4057-A683-372DE03B5AFB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
