<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C40A6E13-3206-406B-9CAB-495017552967}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{C40A6E13-3206-406B-9CAB-495017552967}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Clothes" ID="{5BDE0345-B041-4554-871E-CEA3BEB4CC5B}" ShortID="1060452050">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>1200</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{E3AA5151-0E44-4B3E-B7B3-8670EE82E4E8}">
										<PropertyList>
											<Property Name="Max" Type="Real64" Value="3000"/>
											<Property Name="Min" Type="Real64" Value="-3000"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-30</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environmental" ID="{CA7155B2-C798-479E-A4DE-9A05626A84A6}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Uni_Vetement_01" ID="{95678284-6892-4912-A20B-F117B97FD5DA}" ShortID="1066041342">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Uni_Vetement_01" ID="{3031F741-DD26-405B-82A0-82BA89AE9BF0}">
									<Language>SFX</Language>
									<AudioFile>Uni_Vetement_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="941610954"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Uni_Vetement_01" ID="{3031F741-DD26-405B-82A0-82BA89AE9BF0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Uni_Vetement_02" ID="{A055F8FD-1A4B-48A6-928E-95F23DC156E9}" ShortID="639233263">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Uni_Vetement_02" ID="{CE2DA358-5DC5-49F9-B19A-7E2A63C2C49B}">
									<Language>SFX</Language>
									<AudioFile>Uni_Vetement_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="397346526"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Uni_Vetement_02" ID="{CE2DA358-5DC5-49F9-B19A-7E2A63C2C49B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Uni_Vetement_03" ID="{C3F53F32-60FA-48EF-8C9F-193B33C2EA5B}" ShortID="874869562">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Uni_Vetement_03" ID="{4D92C8DE-7BD6-4057-A683-372DE03B5AFB}">
									<Language>SFX</Language>
									<AudioFile>Uni_Vetement_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="306998261"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Uni_Vetement_03" ID="{4D92C8DE-7BD6-4057-A683-372DE03B5AFB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<Folder Name="Ambiant_music" ID="{5C87BF62-12B6-4436-8BB8-AB65E609BC3A}" ShortID="736829628">
					<ChildrenList>
						<BlendContainer Name="Ambient_music_1_1" ID="{70901066-52C4-47E6-B368-0E6F44B18AEB}" ShortID="1018909465">
							<PropertyList>
								<Property Name="BlendBehavior" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{80A4633E-8F91-4FF4-8B54-75F23EE26DAD}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Until I Breathe lev 1-1" ID="{C4F98C27-F0E8-4454-8EF5-F03D4BDB7896}" ShortID="337638675">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{9269C787-B137-4CE3-9FE7-FFDB124A71BD}" ShortID="347779986">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="MusicVoume" ID="{6351BEA2-A891-4048-8F2E-CD799A8929EB}" WorkUnitID="{1C4EE163-8B2A-4D6C-AFE7-0C5F12EB9AFA}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{ED8AA28A-6200-49F2-A0FD-FDBFC83DFC97}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{80A4633E-8F91-4FF4-8B54-75F23EE26DAD}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Until I Breathe lev 1-1" ID="{3756BC80-8667-408B-AB02-BEE0A784AAC1}">
											<Language>SFX</Language>
											<AudioFile>Until I Breathe lev 1-1 .wav</AudioFile>
											<MediaIDList>
												<MediaID ID="783500248"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Until I Breathe lev 1-1" ID="{3756BC80-8667-408B-AB02-BEE0A784AAC1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</BlendContainer>
						<BlendContainer Name="Ambient_music_1_2" ID="{2E8357A8-8AEA-4B80-8A05-AF8BF7F0A911}" ShortID="104045083">
							<PropertyList>
								<Property Name="BlendBehavior" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{80A4633E-8F91-4FF4-8B54-75F23EE26DAD}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Until I Breathe 1-2" ID="{8F7506DC-1E10-4B00-9FD8-90290565B8F1}" ShortID="212202148">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{F3447AF9-F48A-464A-9EE2-38C0BC1D0A56}" ShortID="484963771">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="MusicVoume" ID="{6351BEA2-A891-4048-8F2E-CD799A8929EB}" WorkUnitID="{1C4EE163-8B2A-4D6C-AFE7-0C5F12EB9AFA}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{D1BE2E16-1DC4-40D9-A486-40F98CA93F2E}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{80A4633E-8F91-4FF4-8B54-75F23EE26DAD}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Until I Breathe 1-2" ID="{5078F18B-F061-441E-8361-D235D026A6F7}">
											<Language>SFX</Language>
											<AudioFile>Until I Breathe 1-2 .wav</AudioFile>
											<MediaIDList>
												<MediaID ID="504357912"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Until I Breathe 1-2" ID="{5078F18B-F061-441E-8361-D235D026A6F7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</BlendContainer>
						<BlendContainer Name="Ambient_music_2_1" ID="{37C4069E-8C10-41BE-8325-D3605AC29AFD}" ShortID="453586528">
							<PropertyList>
								<Property Name="BlendBehavior" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-30</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{80A4633E-8F91-4FF4-8B54-75F23EE26DAD}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="UntilIBreath 2-1" ID="{33CA4A20-36E7-4B8F-8E12-751E8A613C75}" ShortID="612598526">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{32FD4328-BF85-426C-963E-C480F9D253C6}" ShortID="758495782">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="MusicVoume" ID="{6351BEA2-A891-4048-8F2E-CD799A8929EB}" WorkUnitID="{1C4EE163-8B2A-4D6C-AFE7-0C5F12EB9AFA}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{D0A3549E-A698-45FF-B491-86692F3F8298}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{80A4633E-8F91-4FF4-8B54-75F23EE26DAD}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UntilIBreath 2-1" ID="{AC16CE14-A35F-4E5B-A497-458B609C1985}">
											<Language>SFX</Language>
											<AudioFile>UntilIBreath 2-1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="412197094"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="UntilIBreath 2-1" ID="{AC16CE14-A35F-4E5B-A497-458B609C1985}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</BlendContainer>
					</ChildrenList>
				</Folder>
				<SwitchContainer Name="FootStep" ID="{C2D50C09-D907-4FDD-9C75-ED12BBF5837E}" ShortID="114003077">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environmental" ID="{CA7155B2-C798-479E-A4DE-9A05626A84A6}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="FS_Beton_randomContainer" ID="{66C10BA8-C9F2-4FFB-AB3E-EAF9649F7070}" ShortID="659241867">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{97420C08-F23D-4354-A11C-F6CA1768BA64}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-2000"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismInfiniteOrNumberOfLoops" Type="int16" Value="0"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismLoopCount" Type="int32" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{294B58A7-A4F3-4A2C-8846-B98701CD424F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-30"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FS_Beton_Uni_01" ID="{6A64EB80-6C88-4916-B58A-5ED82C3D4F02}" ShortID="643474365">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Beton_Uni_01" ID="{F3A15E20-91B3-441B-9FC0-A300C0C6207E}">
											<Language>SFX</Language>
											<AudioFile>FS_Beton\FS_Beton_Uni_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="290659568"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Beton_Uni_01" ID="{F3A15E20-91B3-441B-9FC0-A300C0C6207E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Beton_Uni_02" ID="{56B2C71F-6E77-480E-AFD1-D740A8261F9E}" ShortID="465655144">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Beton_Uni_02" ID="{A95EA9E6-0CEC-41D4-9402-95A52DADBFC7}">
											<Language>SFX</Language>
											<AudioFile>FS_Beton\FS_Beton_Uni_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="262888218"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Beton_Uni_02" ID="{A95EA9E6-0CEC-41D4-9402-95A52DADBFC7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Beton_Uni_03" ID="{95D10196-9AA7-4CED-B5CC-83A5FBB47980}" ShortID="276982857">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Beton_Uni_03" ID="{E8DA8CE7-ACAB-43E4-9D4A-434FBDE4AC96}">
											<Language>SFX</Language>
											<AudioFile>FS_Beton\FS_Beton_Uni_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="579287452"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Beton_Uni_03" ID="{E8DA8CE7-ACAB-43E4-9D4A-434FBDE4AC96}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="FS_Bois_randomContainer" ID="{64EB3094-AFA4-41AE-BC47-EADB48284068}" ShortID="583321891">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{89C2DE50-9DD1-470C-8F66-0AB0E37E34B4}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1000"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FS_Bois_Uni_01" ID="{54CC10D8-F8BA-4C94-92F7-FF32AA870BED}" ShortID="1001065370">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Bois_Uni_01" ID="{5FF45B0E-C813-4B6A-AE79-07D8B1918AC7}">
											<Language>SFX</Language>
											<AudioFile>Fs_Bois\FS_Bois_Uni_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="522250800"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Bois_Uni_01" ID="{5FF45B0E-C813-4B6A-AE79-07D8B1918AC7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Bois_Uni_02" ID="{8AB96CD6-E895-4287-B6F1-484F5C4658E1}" ShortID="884691349">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Bois_Uni_02" ID="{C1790AF5-1D2A-4C6F-9900-5ED3288FB307}">
											<Language>SFX</Language>
											<AudioFile>Fs_Bois\FS_Bois_Uni_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="605467755"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Bois_Uni_02" ID="{C1790AF5-1D2A-4C6F-9900-5ED3288FB307}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Bois_Uni_03" ID="{02E3B0D0-CD58-45F6-8819-9FCC1CF3ED45}" ShortID="708286404">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Bois_Uni_03" ID="{895FCBF7-3968-4146-8116-B20E385D00E2}">
											<Language>SFX</Language>
											<AudioFile>Fs_Bois\FS_Bois_Uni_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="100497621"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Bois_Uni_03" ID="{895FCBF7-3968-4146-8116-B20E385D00E2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="FS_Liquide_randomContainer" ID="{B8E6BCBE-71E6-40E4-976E-CB55FA3870D4}" ShortID="218181276">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{FC9F6699-FB66-4FED-903C-B21D724217F3}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1000"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FS_Liquide_Uni_01" ID="{0A6583D7-3A04-4A19-B74D-07D78209D429}" ShortID="299673199">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Liquide_Uni_01" ID="{0725051F-0BEC-4C04-99EC-23170C8CD066}">
											<Language>SFX</Language>
											<AudioFile>FS_Liquide\FS_Liquide_Uni_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="915525319"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Liquide_Uni_01" ID="{0725051F-0BEC-4C04-99EC-23170C8CD066}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Liquide_Uni_02" ID="{749B6B83-F9B2-440B-9A2C-9E69F9871E11}" ShortID="228032705">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Liquide_Uni_02" ID="{4696567B-CBD5-453F-9379-284380377189}">
											<Language>SFX</Language>
											<AudioFile>FS_Liquide\FS_Liquide_Uni_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="711331583"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Liquide_Uni_02" ID="{4696567B-CBD5-453F-9379-284380377189}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Liquide_Uni_03" ID="{07BFCE21-671F-498F-B0BF-423EEA563CEF}" ShortID="781613155">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Liquide_Uni_03" ID="{EBB2D2B6-3DAE-4952-9F5F-67B498F96879}">
											<Language>SFX</Language>
											<AudioFile>FS_Liquide\FS_Liquide_Uni_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="146550505"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Liquide_Uni_03" ID="{EBB2D2B6-3DAE-4952-9F5F-67B498F96879}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="FS_Metal_randomContainer" ID="{470C04AD-A9E6-46F9-9FAC-3C27793E9B50}" ShortID="715391456">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{3DA5149A-F45E-4BA7-8D9C-3F18E448FCAC}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1000"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FS_Metal_Uni_01" ID="{B24E5C6E-174C-4C81-98A0-6D13A3D298DA}" ShortID="39096748">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Metal_Uni_01" ID="{4DDD5F44-3152-4A67-A8F6-A2C779FA9697}">
											<Language>SFX</Language>
											<AudioFile>FS_Metal\FS_Metal_Uni_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="675717278"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Metal_Uni_01" ID="{4DDD5F44-3152-4A67-A8F6-A2C779FA9697}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Metal_Uni_02" ID="{01128046-01A9-41F2-A449-DCA072E947EB}" ShortID="205190592">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Metal_Uni_02" ID="{3B91DB48-4822-47AD-ADA0-6F32A0A8BA21}">
											<Language>SFX</Language>
											<AudioFile>FS_Metal\FS_Metal_Uni_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1033435149"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Metal_Uni_02" ID="{3B91DB48-4822-47AD-ADA0-6F32A0A8BA21}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Metal_Uni_03" ID="{39E5DB77-6CE6-4E08-9948-B2AB285BA1CC}" ShortID="603204558">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Metal_Uni_03" ID="{A7B64CC6-EBFB-4513-AA14-2E73222D9213}">
											<Language>SFX</Language>
											<AudioFile>FS_Metal\FS_Metal_Uni_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="275091503"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Metal_Uni_03" ID="{A7B64CC6-EBFB-4513-AA14-2E73222D9213}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="FS_Ordure_randomContainer" ID="{7A23C27F-7E78-4E95-9B67-72327335A8B9}" ShortID="610551722">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4AA4F2FA-5761-4DC3-AF7D-23EE08ABFF61}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-500"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FS_Ordure_Uni_01" ID="{03C725E5-A9EE-4E52-B61E-F7413DCD8F06}" ShortID="818135335">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Ordure_Uni_01" ID="{361D1FF4-0B9C-4A9F-A73D-88EE0EBE0479}">
											<Language>SFX</Language>
											<AudioFile>FS_Ordure\FS_Ordure_Uni_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="781118095"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Ordure_Uni_01" ID="{361D1FF4-0B9C-4A9F-A73D-88EE0EBE0479}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Ordure_Uni_02" ID="{FF39A389-3310-40AF-AAD7-690969A0A1ED}" ShortID="194943740">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Ordure_Uni_02" ID="{6A214EF3-0FF8-445E-BA0B-A43892BA4D78}">
											<Language>SFX</Language>
											<AudioFile>FS_Ordure\FS_Ordure_Uni_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="77377138"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Ordure_Uni_02" ID="{6A214EF3-0FF8-445E-BA0B-A43892BA4D78}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Ordure_Uni_03" ID="{14F43BE3-0895-4E75-BF1D-661000BA82D0}" ShortID="455277060">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Ordure_Uni_03" ID="{C597C0EB-4C07-4FBC-B6A8-E6816338E8E8}">
											<Language>SFX</Language>
											<AudioFile>FS_Ordure\FS_Ordure_Uni_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="347412323"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Ordure_Uni_03" ID="{C597C0EB-4C07-4FBC-B6A8-E6816338E8E8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="FS_crouch_Beton" ID="{292F7C13-5D03-40B8-8B9A-FF9AE6CBEAF2}" ShortID="714427856">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C50FFF01-1C21-460F-9C60-C40D1662FDEC}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-2000"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-25</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FS_Beton_Uni_01" ID="{545D306B-97BB-483D-AB54-B0840857673D}" ShortID="342530756">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Beton_Uni_01" ID="{58604AF7-436C-4506-835C-3B5EEDB8ADC2}">
											<Language>SFX</Language>
											<AudioFile>FS_Beton_Uni_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="863138967"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Beton_Uni_01" ID="{58604AF7-436C-4506-835C-3B5EEDB8ADC2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Beton_Uni_02" ID="{75E34B59-08DF-47AA-A52B-8CDCAFC053C3}" ShortID="294741823">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Beton_Uni_02" ID="{573EC903-B06A-4BA2-B4AD-BDC503E7A2D5}">
											<Language>SFX</Language>
											<AudioFile>FS_Beton_Uni_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="469198679"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Beton_Uni_02" ID="{573EC903-B06A-4BA2-B4AD-BDC503E7A2D5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Beton_Uni_03" ID="{3D7555C7-F997-4634-94C1-F144B94E6583}" ShortID="254193076">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Beton_Uni_03" ID="{8E929C36-1214-4970-A210-DAF9E2B28F23}">
											<Language>SFX</Language>
											<AudioFile>FS_Beton_Uni_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="22230456"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Beton_Uni_03" ID="{8E929C36-1214-4970-A210-DAF9E2B28F23}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="FS_crouch_Bois" ID="{D0691E2C-7829-4D61-8349-2026085E20D1}" ShortID="959442977">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{111FFC5E-5E5D-445C-8BD4-81952D7D63C6}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1000"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-25</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FS_Bois_Uni_01" ID="{573BA098-8BDE-4F5D-852F-0BDB3FE8EE8D}" ShortID="500852847">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Bois_Uni_01" ID="{BFE46BF7-57C3-431A-B6A5-F4C5D12E3A13}">
											<Language>SFX</Language>
											<AudioFile>FS_Bois_Uni_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="155308429"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Bois_Uni_01" ID="{BFE46BF7-57C3-431A-B6A5-F4C5D12E3A13}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Bois_Uni_02" ID="{A648B710-A5BD-4179-BDF7-2FFACA1001C0}" ShortID="787332289">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Bois_Uni_02" ID="{3A18BAD1-4354-437B-B220-795E4684A91E}">
											<Language>SFX</Language>
											<AudioFile>FS_Bois_Uni_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="868265128"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Bois_Uni_02" ID="{3A18BAD1-4354-437B-B220-795E4684A91E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Bois_Uni_03" ID="{EA699891-6E17-42E0-A7E8-FE383BE92E4D}" ShortID="426370279">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Bois_Uni_03" ID="{D84BE273-29E6-4C8D-83AB-6E64AAF41C95}">
											<Language>SFX</Language>
											<AudioFile>FS_Bois_Uni_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="906837268"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Bois_Uni_03" ID="{D84BE273-29E6-4C8D-83AB-6E64AAF41C95}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="FS_crouch_Liquide" ID="{B2D3BC75-94C2-4E1C-BDA5-B5D51AA67F3E}" ShortID="403060707">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F484FA54-7A0F-4B4A-978D-A638B7CC89AF}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1000"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-25</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FS_Liquide_Uni_01" ID="{8D72267A-765C-48C9-858B-9D69B0143AD6}" ShortID="950584471">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Liquide_Uni_01" ID="{C010BC14-81F3-481D-ADA5-82AB4BE62BB3}">
											<Language>SFX</Language>
											<AudioFile>FS_Liquide_Uni_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="572681687"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Liquide_Uni_01" ID="{C010BC14-81F3-481D-ADA5-82AB4BE62BB3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Liquide_Uni_02" ID="{8D6EACB1-CF39-491C-8673-6339F5BFBFDD}" ShortID="839962195">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Liquide_Uni_02" ID="{E7A254F6-BF17-4C89-B526-A2B48B3459CD}">
											<Language>SFX</Language>
											<AudioFile>FS_Liquide_Uni_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="819396503"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Liquide_Uni_02" ID="{E7A254F6-BF17-4C89-B526-A2B48B3459CD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Liquide_Uni_03" ID="{224FBC42-3F1E-4845-B037-BF8B2B295CC1}" ShortID="113276684">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Liquide_Uni_03" ID="{8F0D2247-8F61-466A-BC2F-3285671E9820}">
											<Language>SFX</Language>
											<AudioFile>FS_Liquide_Uni_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="153506774"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Liquide_Uni_03" ID="{8F0D2247-8F61-466A-BC2F-3285671E9820}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="FS_crouch_Metal" ID="{D680D13B-8F6A-47AA-9533-525776A49575}" ShortID="47197978">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{82D16F88-41D8-4046-9F3A-7939A8EA3D09}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1000"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FS_Metal_Uni_01" ID="{8B09DEC6-F30B-4204-B842-A306AB2137A4}" ShortID="690255109">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Metal_Uni_01" ID="{435E9AB4-B0DB-43C2-8791-9DAEAB423368}">
											<Language>SFX</Language>
											<AudioFile>FS_Metal_Uni_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="637844480"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Metal_Uni_01" ID="{435E9AB4-B0DB-43C2-8791-9DAEAB423368}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Metal_Uni_02" ID="{EC46829A-F2EA-44BC-8ADB-06C673F18E8C}" ShortID="198822483">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Metal_Uni_02" ID="{34E11413-AA1C-4842-8159-2F576F066C8E}">
											<Language>SFX</Language>
											<AudioFile>FS_Metal_Uni_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="945124854"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Metal_Uni_02" ID="{34E11413-AA1C-4842-8159-2F576F066C8E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Metal_Uni_03" ID="{E23A5645-B46C-4C87-9EFC-3D248C3AD5B0}" ShortID="963050203">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Metal_Uni_03" ID="{CD02F795-BC8D-44A8-B2AC-7D732D1CE428}">
											<Language>SFX</Language>
											<AudioFile>FS_Metal_Uni_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="398402434"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Metal_Uni_03" ID="{CD02F795-BC8D-44A8-B2AC-7D732D1CE428}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="FS_crouch_Ordure" ID="{4DA130FE-3181-4925-BC7E-3BCACA9D9B87}" ShortID="936484866">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1E941474-314A-45EA-893E-D264922CEBFE}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-500"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-25</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FS_Ordure_Uni_01" ID="{870540CA-1C4B-468B-BF8A-CE0F5F10DF58}" ShortID="539483180">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Ordure_Uni_01" ID="{4B9F4B8F-89BC-4FC2-98DD-9EF9CA708B2E}">
											<Language>SFX</Language>
											<AudioFile>FS_Ordure_Uni_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1055901604"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Ordure_Uni_01" ID="{4B9F4B8F-89BC-4FC2-98DD-9EF9CA708B2E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Ordure_Uni_02" ID="{68A398EC-6F88-4EA8-B757-4A9D25B16D1C}" ShortID="10218589">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Ordure_Uni_02" ID="{B1404F08-4A4E-4BCF-AE03-EB04A6180381}">
											<Language>SFX</Language>
											<AudioFile>FS_Ordure_Uni_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="269577661"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Ordure_Uni_02" ID="{B1404F08-4A4E-4BCF-AE03-EB04A6180381}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Ordure_Uni_03" ID="{C34547C2-5B1F-4CBE-BA0F-42DB263B432A}" ShortID="1031513765">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Ordure_Uni_03" ID="{38EF57F8-65AB-45AD-A172-4873DD38D32A}">
											<Language>SFX</Language>
											<AudioFile>FS_Ordure_Uni_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="749326371"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="FS_Ordure_Uni_03" ID="{38EF57F8-65AB-45AD-A172-4873DD38D32A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="FS_crouch_Beton" ID="{292F7C13-5D03-40B8-8B9A-FF9AE6CBEAF2}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="FS_crouch_Bois" ID="{D0691E2C-7829-4D61-8349-2026085E20D1}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="FS_crouch_Metal" ID="{D680D13B-8F6A-47AA-9533-525776A49575}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="FS_crouch_Liquide" ID="{B2D3BC75-94C2-4E1C-BDA5-B5D51AA67F3E}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="FS_Ordure_randomContainer" ID="{7A23C27F-7E78-4E95-9B67-72327335A8B9}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="FS_Bois_randomContainer" ID="{64EB3094-AFA4-41AE-BC47-EADB48284068}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="FS_Beton_randomContainer" ID="{66C10BA8-C9F2-4FFB-AB3E-EAF9649F7070}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="FS_Metal_randomContainer" ID="{470C04AD-A9E6-46F9-9FAC-3C27793E9B50}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="FS_Liquide_randomContainer" ID="{B8E6BCBE-71E6-40E4-976E-CB55FA3870D4}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="FS_crouch_Ordure" ID="{4DA130FE-3181-4925-BC7E-3BCACA9D9B87}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
					</GroupingInfo>
				</SwitchContainer>
				<RandomSequenceContainer Name="Jump" ID="{73ED988D-5179-4365-9E7F-30C4ADF6E9DA}" ShortID="108286219">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-20</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Environmental" ID="{CA7155B2-C798-479E-A4DE-9A05626A84A6}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Uni_Saut_01" ID="{1F10A768-381B-44F6-A4A4-1F37EB24902A}" ShortID="600719480">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Uni_Saut_01" ID="{BA6ED91B-7D5D-4153-BCF5-5F6852E617EB}">
									<Language>SFX</Language>
									<AudioFile>Uni_Saut_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1059932493"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Uni_Saut_01" ID="{BA6ED91B-7D5D-4153-BCF5-5F6852E617EB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Uni_Saut_02" ID="{878B1A5A-14D6-4187-84C5-AD3370EF33C6}" ShortID="978874645">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Uni_Saut_02" ID="{8CA28A5D-FFDB-424A-9E05-A7DB6B5FA76F}">
									<Language>SFX</Language>
									<AudioFile>Uni_Saut_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="487160943"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Uni_Saut_02" ID="{8CA28A5D-FFDB-424A-9E05-A7DB6B5FA76F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Uni_Saut_03" ID="{83C66FEC-3E2F-4736-906D-657C688F35C6}" ShortID="422277007">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Uni_Saut_03" ID="{E3DE9E88-9A4C-4A82-A7A4-08810E250894}">
									<Language>SFX</Language>
									<AudioFile>Uni_Saut_03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="445305863"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Uni_Saut_03" ID="{E3DE9E88-9A4C-4A82-A7A4-08810E250894}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<Folder Name="Hook" ID="{D7AE5924-0869-4778-B6DA-453A3009E06D}" ShortID="1003310437">
					<ChildrenList>
						<RandomSequenceContainer Name="Hook_balance" ID="{2527AB11-71E9-493A-B203-98F98E42A7FA}" ShortID="557050742">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Environmental" ID="{CA7155B2-C798-479E-A4DE-9A05626A84A6}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Uni_Grappin_Balance_01" ID="{BCB2B23E-250B-409C-9F98-E30D376F4DCF}" ShortID="914891380">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Uni_Grappin_Balance_01" ID="{8D19F3E1-D7F0-462F-9582-455054255A05}">
											<Language>SFX</Language>
											<AudioFile>Uni_Grappin_Balance_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="65937578"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Uni_Grappin_Balance_01" ID="{8D19F3E1-D7F0-462F-9582-455054255A05}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Uni_Grappin_Balance_02" ID="{8219C4D2-F526-46C7-A166-23FA6D1DA489}" ShortID="569975628">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Uni_Grappin_Balance_02" ID="{7B937889-2AC3-4A5F-963D-B7847B7A090D}">
											<Language>SFX</Language>
											<AudioFile>Uni_Grappin_Balance_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="637015698"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Uni_Grappin_Balance_02" ID="{7B937889-2AC3-4A5F-963D-B7847B7A090D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Uni_Grappin_Balance_03" ID="{5A925F55-0D58-49F4-938C-350C3921F98F}" ShortID="361709956">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Uni_Grappin_Balance_03" ID="{3D284758-CF07-47C6-98C9-CC5ACF1C1086}">
											<Language>SFX</Language>
											<AudioFile>Uni_Grappin_Balance_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="603028309"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Uni_Grappin_Balance_03" ID="{3D284758-CF07-47C6-98C9-CC5ACF1C1086}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Hook_accroche" ID="{D92B6513-9FCD-4D57-88F7-2AB2CD2F3B2A}" ShortID="432908063">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5007FA3B-E8A2-4B8D-8D56-24957CBC35AC}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="1000"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-25</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Environmental" ID="{CA7155B2-C798-479E-A4DE-9A05626A84A6}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Grappin_Accroche_Uni_01" ID="{B5ADDA1F-867E-4C3C-81B1-578C3F8C5FD3}" ShortID="72684001">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{21566D93-B77A-4588-B400-A0B1B3C18D9F}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grappin_Accroche_Uni_01" ID="{94FC18ED-2565-43C5-A381-3FEC63567CD1}">
											<Language>SFX</Language>
											<AudioFile>Grappin_Accroche_Uni_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="78198669"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Grappin_Accroche_Uni_01" ID="{94FC18ED-2565-43C5-A381-3FEC63567CD1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grappin_Accroche_Uni_02" ID="{E985E843-88E8-4975-8663-A5CAEADBA0C7}" ShortID="356291497">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{FE838856-AD95-4A5B-807B-9FAC9E92261C}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grappin_Accroche_Uni_02" ID="{BB0FBBAF-950B-4D2A-B822-85FB4811C6FF}">
											<Language>SFX</Language>
											<AudioFile>Grappin_Accroche_Uni_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="291852911"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Grappin_Accroche_Uni_02" ID="{BB0FBBAF-950B-4D2A-B822-85FB4811C6FF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grappin_Accroche_Uni_03" ID="{2997C48A-56C7-47A1-8A35-9EE25DFD433B}" ShortID="203577495">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>100</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B9A9AACF-1215-41D8-B57D-B84BB4015CAB}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grappin_Accroche_Uni_03" ID="{02AFE0D2-45F4-4082-B54C-8E50A7F0278B}">
											<Language>SFX</Language>
											<AudioFile>Grappin_Accroche_Uni_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="621944333"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Grappin_Accroche_Uni_03" ID="{02AFE0D2-45F4-4082-B54C-8E50A7F0278B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Hook_deccroche" ID="{D0560EE1-0F53-47D6-89F0-804B7A8DC000}" ShortID="429271672">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B08B82D1-5491-48DB-8EEA-28BE4769491A}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-25</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Environmental" ID="{CA7155B2-C798-479E-A4DE-9A05626A84A6}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Grappin_Deccroche_Uni_01" ID="{834928C6-472E-4336-AE6F-52A2564E961A}" ShortID="196696217">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grappin_Deccroche_Uni_01" ID="{2D59116D-A098-4977-BF70-8A3BE246FE74}">
											<Language>SFX</Language>
											<AudioFile>Grappin_Deccroche_Uni_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="431791995"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Grappin_Deccroche_Uni_01" ID="{2D59116D-A098-4977-BF70-8A3BE246FE74}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grappin_Deccroche_Uni_02" ID="{AD757ACE-9F45-4C49-B02B-1382F3D61C5A}" ShortID="327110382">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grappin_Deccroche_Uni_02" ID="{15B7C40B-3719-4A32-AC4C-87B076FD9D8E}">
											<Language>SFX</Language>
											<AudioFile>Grappin_Deccroche_Uni_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="969994697"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Grappin_Deccroche_Uni_02" ID="{15B7C40B-3719-4A32-AC4C-87B076FD9D8E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grappin_Deccroche_Uni_03" ID="{ED28550A-239D-4EEF-BFD7-8C8AD120FD3E}" ShortID="200906241">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grappin_Deccroche_Uni_03" ID="{9C1912FD-867B-4AE2-862D-1682AF0EFF7B}">
											<Language>SFX</Language>
											<AudioFile>Grappin_Deccroche_Uni_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="718059844"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Grappin_Deccroche_Uni_03" ID="{9C1912FD-867B-4AE2-862D-1682AF0EFF7B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Hook_ralonge" ID="{71F97FB1-6E06-481B-BDC1-9C52057CEDB1}" ShortID="103970119">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-31</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Environmental" ID="{CA7155B2-C798-479E-A4DE-9A05626A84A6}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Uni_Grappin_Ralonge_Loop_01" ID="{9CD33427-059D-4394-874F-13DB575CE909}" ShortID="833766184">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Uni_Grappin_Ralonge_Loop_01" ID="{2A3C3EC6-465F-4973-BCBC-161D24DFF105}">
											<Language>SFX</Language>
											<AudioFile>Uni_Grappin_Ralonge_Loop_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="924626134"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Uni_Grappin_Ralonge_Loop_01" ID="{2A3C3EC6-465F-4973-BCBC-161D24DFF105}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Uni_Grappin_Ralonge_Loop_02" ID="{1622C06D-2FF0-4F5A-8E3F-658D039DDD7B}" ShortID="680051650">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Uni_Grappin_Ralonge_Loop_02" ID="{BD0CE736-8B2F-41F9-B487-34527718CB18}">
											<Language>SFX</Language>
											<AudioFile>Uni_Grappin_Ralonge_Loop_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="955761091"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Uni_Grappin_Ralonge_Loop_02" ID="{BD0CE736-8B2F-41F9-B487-34527718CB18}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Uni_Grappin_Ralonge_Loop_03" ID="{992C486D-F0A2-4F61-A9FE-1CE2CEA593AB}" ShortID="441619848">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Uni_Grappin_Ralonge_Loop_03" ID="{B2DB702A-9623-4C10-961E-0A817730EA16}">
											<Language>SFX</Language>
											<AudioFile>Uni_Grappin_Ralonge_Loop_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="216791816"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Uni_Grappin_Ralonge_Loop_03" ID="{B2DB702A-9623-4C10-961E-0A817730EA16}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Hook_retracte" ID="{D1CB3084-2F24-40AD-AFBE-0F46B110A959}" ShortID="680624124">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2B1DC8F7-D111-40DE-90CC-F9203A499243}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-30</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Environmental" ID="{CA7155B2-C798-479E-A4DE-9A05626A84A6}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Uni_Grapin_Retracte_01" ID="{434B4806-D7B0-4C21-BCFA-3F7C07C6D45A}" ShortID="208928970">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Uni_Grapin_Retracte_01" ID="{A01167F8-84D8-4DD5-8CAF-E7CB8A363974}">
											<Language>SFX</Language>
											<AudioFile>Uni_Grapin_Retracte_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="285335161"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Uni_Grapin_Retracte_01" ID="{A01167F8-84D8-4DD5-8CAF-E7CB8A363974}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Uni_Grapin_Retracte_02" ID="{D87D05E0-A801-4242-B597-4530534B2012}" ShortID="595152408">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Uni_Grapin_Retracte_02" ID="{ECB91895-A06C-43C1-9EEC-0C80A0BB7FCE}">
											<Language>SFX</Language>
											<AudioFile>Uni_Grapin_Retracte_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="354250736"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Uni_Grapin_Retracte_02" ID="{ECB91895-A06C-43C1-9EEC-0C80A0BB7FCE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Uni_Grapin_Retracte_03" ID="{42697AF4-C307-4589-BDAE-99F3A48D15F0}" ShortID="191978387">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0D006262-30E7-4E9C-A199-E38506A6CA5D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5E5A8251-2624-4B1E-9D8C-EE98F3163D80}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Uni_Grapin_Retracte_03" ID="{53242443-E1C8-4D0B-9E73-6D9511B24EEA}">
											<Language>SFX</Language>
											<AudioFile>Uni_Grapin_Retracte_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="751274313"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Uni_Grapin_Retracte_03" ID="{53242443-E1C8-4D0B-9E73-6D9511B24EEA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
