<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{17FE1F3A-5A09-47AA-B0FB-1A76DFF20830}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{17FE1F3A-5A09-47AA-B0FB-1A76DFF20830}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="FS_Material" ID="{95CCA607-5812-47D3-B728-F411F00AE29C}" ShortID="537782801">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1390786D-D4E1-4A31-B7D5-5BF24AE8A588}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Beton" ID="{D3BE3BE6-7056-48DD-802A-939893A17D1F}" WorkUnitID="{6B92665A-7347-4696-84A1-1DC411217A45}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{35B462A6-3AFE-495D-9611-7397281FA88E}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="FS_LocationMaterial" ID="{9A35D3A6-5B58-41D4-8262-0B273AC2DEE8}" WorkUnitID="{6B92665A-7347-4696-84A1-1DC411217A45}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="FS_Beton" ID="{BED51C15-0F7D-481F-9B0A-067CCF7FC25B}" ShortID="134209542">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9286F436-7F52-4730-91A0-38B0A3D2586E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="250"/>
													<Property Name="Min" Type="Real64" Value="-250"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1390786D-D4E1-4A31-B7D5-5BF24AE8A588}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{35B462A6-3AFE-495D-9611-7397281FA88E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FS_Beton_Uni_01" ID="{7954B391-2C73-4255-8295-32E97D9BEBC2}" ShortID="294776055">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1390786D-D4E1-4A31-B7D5-5BF24AE8A588}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{35B462A6-3AFE-495D-9611-7397281FA88E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Beton_Uni_01" ID="{8BC45657-90C6-481B-AE13-F189721D483A}">
											<Language>SFX</Language>
											<AudioFile>FS_Beton_Uni_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="190615534"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Beton_Uni_01" ID="{8BC45657-90C6-481B-AE13-F189721D483A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Beton_Uni_02" ID="{93EFA957-5AA9-4562-B614-6BCDB630D6C9}" ShortID="398059628">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1390786D-D4E1-4A31-B7D5-5BF24AE8A588}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{35B462A6-3AFE-495D-9611-7397281FA88E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Beton_Uni_02" ID="{053D59B1-35C1-49AF-B3AC-E4AFC5E16B6D}">
											<Language>SFX</Language>
											<AudioFile>FS_Beton_Uni_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="270914192"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Beton_Uni_02" ID="{053D59B1-35C1-49AF-B3AC-E4AFC5E16B6D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Beton_Uni_03" ID="{952F9A6E-35B0-43C4-BB06-F97932193088}" ShortID="168006893">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1390786D-D4E1-4A31-B7D5-5BF24AE8A588}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{35B462A6-3AFE-495D-9611-7397281FA88E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Beton_Uni_03" ID="{2AC5553B-52BA-418C-B7E4-01247F57C11D}">
											<Language>SFX</Language>
											<AudioFile>FS_Beton_Uni_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="589666755"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Beton_Uni_03" ID="{2AC5553B-52BA-418C-B7E4-01247F57C11D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="FS_Bois" ID="{B2D8A7B1-D51F-4E56-BBBD-FAC26CC60570}" ShortID="372292923">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{28F71DF1-516D-4B0F-84AE-6FD52CB8F11D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="250"/>
													<Property Name="Min" Type="Real64" Value="-250"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1390786D-D4E1-4A31-B7D5-5BF24AE8A588}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{35B462A6-3AFE-495D-9611-7397281FA88E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="FS_Bois_Uni_01" ID="{5B2935F4-6E81-4F9B-AFC7-F47A80C45A47}" ShortID="963885789">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1390786D-D4E1-4A31-B7D5-5BF24AE8A588}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{35B462A6-3AFE-495D-9611-7397281FA88E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Bois_Uni_01" ID="{E804F1CB-9153-488B-9D28-7B67165F4D9B}">
											<Language>SFX</Language>
											<AudioFile>FS_Bois_Uni_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="711297339"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Bois_Uni_01" ID="{E804F1CB-9153-488B-9D28-7B67165F4D9B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Bois_Uni_02" ID="{709044F3-83A8-4D62-8F9D-BFCE23FD1CC9}" ShortID="407288203">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1390786D-D4E1-4A31-B7D5-5BF24AE8A588}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{35B462A6-3AFE-495D-9611-7397281FA88E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Bois_Uni_02" ID="{C62A874D-12E5-449E-8771-25D428F91504}">
											<Language>SFX</Language>
											<AudioFile>FS_Bois_Uni_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="140523612"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Bois_Uni_02" ID="{C62A874D-12E5-449E-8771-25D428F91504}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="FS_Bois_Uni_03" ID="{8C364B48-9C92-402A-8053-F2CB5D73E982}" ShortID="112960354">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1390786D-D4E1-4A31-B7D5-5BF24AE8A588}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{35B462A6-3AFE-495D-9611-7397281FA88E}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FS_Bois_Uni_03" ID="{ACD2B765-30E8-40E4-83E0-7BA72360D9B1}">
											<Language>SFX</Language>
											<AudioFile>FS_Bois_Uni_03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="168447705"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="FS_Bois_Uni_03" ID="{ACD2B765-30E8-40E4-83E0-7BA72360D9B1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="FS_Beton" ID="{BED51C15-0F7D-481F-9B0A-067CCF7FC25B}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="FS_Bois" ID="{B2D8A7B1-D51F-4E56-BBBD-FAC26CC60570}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Bois" ID="{72C1E8A3-63C5-47D4-9DE5-6C29F566BB80}"/>
								<ItemList>
									<ItemRef Name="FS_Bois" ID="{B2D8A7B1-D51F-4E56-BBBD-FAC26CC60570}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Beton" ID="{D3BE3BE6-7056-48DD-802A-939893A17D1F}"/>
								<ItemList>
									<ItemRef Name="FS_Beton" ID="{BED51C15-0F7D-481F-9B0A-067CCF7FC25B}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
