<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1C4EE163-8B2A-4D6C-AFE7-0C5F12EB9AFA}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{1C4EE163-8B2A-4D6C-AFE7-0C5F12EB9AFA}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Ambiant_music_Sound" ID="{A8BEC8DF-C534-4C5C-8C84-3E62B285DDF2}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="75"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="InspirationVolume" ID="{3E58C97C-240E-4E33-9DAE-2F19FEF3AAFC}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="75"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="DistWithUniVolume" ID="{E6FC620E-F36B-4B3D-A3E9-5801A1CCB240}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="75"/>
					</PropertyList>
				</GameParameter>
				<Folder Name="Settings" ID="{FAC3ACB9-3834-4ED1-9AEF-F7D4A414B364}" ShortID="352638632">
					<ChildrenList>
						<GameParameter Name="SFXVolume" ID="{C93725FE-9446-4D8B-A62B-C0B29A6ED0BC}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="75"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="MasterVolume" ID="{05A6ED51-D4EC-4018-BF41-6C3C6CCCA290}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="75"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="MusicVolume" ID="{FAF4517B-97D2-46FF-AE24-2B64A2067DA9}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="75"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
				<GameParameter Name="DoorVolume" ID="{C22E8664-01BF-4E3B-98E8-A8B827147423}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="75"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="VentilatorVolume" ID="{21C9890E-B5E5-4C0D-A0F4-05AC7873413F}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="75"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="FanVolume" ID="{91DE5872-EBFD-4102-9812-7D1B718DAA69}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="75"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="FallingPlateformeVolume" ID="{5B8FAD35-7DD2-4D7F-BC0F-E2DAFC0ED74D}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="75"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="TrainDepartVolume" ID="{9A68C05B-9075-47FF-BB3E-19907EA47309}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="75"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="DronesDeplacementVolume" ID="{C4B9B455-BDD4-495C-A811-CB97C5EBD004}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="75"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="MusicLevelsVolume" ID="{BD515681-9605-4FB9-9191-CB4AF1090ADB}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="75"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Uni_etouffementsVolume" ID="{EE4B7107-8796-40B4-AF06-7DB501F237EA}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="75"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="TrainLowPassFiltrer" ID="{01EC4764-2E68-4DB7-B922-58B9B8844CAF}"/>
				<GameParameter Name="TrainVolume" ID="{C703C2FD-B34C-4363-AF8B-0BD48A726268}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
