<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1C4EE163-8B2A-4D6C-AFE7-0C5F12EB9AFA}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{1C4EE163-8B2A-4D6C-AFE7-0C5F12EB9AFA}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="VentilatorSound" ID="{29395339-CA02-4BE0-83AB-6347EBD0E82F}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="75"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
