Event	ID	Name			Wwise Object Path	Notes
	623275868	Jump_event			\Default Work Unit\Jump\Jump_event	
	1178261876	Lvl_1_1_event			\Default Work Unit\Music_levels\Lvl_1_1_event	
	1354796538	Hook_retracte_event			\Default Work Unit\Hook\Hook_retracte_event	
	1460609399	FS_Bois_event			\Default Work Unit\FS\FS_Bois_event	
	1572269619	Lvl_1_2_event			\Default Work Unit\Music_levels\Lvl_1_2_event	
	1592626750	FS_Beton_event			\Default Work Unit\FS\FS_Beton_event	
	1635066019	Hook_decroche_event			\Default Work Unit\Hook\Hook_decroche_event	
	1699126676	FS_crouch_Liquide_event			\Default Work Unit\FS\FS_crouch_Liquide_event	
	1884367558	Clothes_event			\Default Work Unit\FS\Clothes_event	
	1959957461	FS_Liquide_event			\Default Work Unit\FS\FS_Liquide_event	
	2296821368	FS_crouch_Metal_event			\Default Work Unit\FS\FS_crouch_Metal_event	
	2299808236	Hook_balance_event			\Default Work Unit\Hook\Hook_balance_event	
	2323690083	FS_crouch_Beton_event			\Default Work Unit\FS\FS_crouch_Beton_event	
	2838535636	FS_crouch_Bois_event			\Default Work Unit\FS\FS_crouch_Bois_event	
	3109581025	FS_Metal_event			\Default Work Unit\FS\FS_Metal_event	
	3305372886	Ventilator_event			\Default Work Unit\Ventilator_event	
	3378064531	FS_Ordure_event			\Default Work Unit\FS\FS_Ordure_event	
	3697862452	FS_crouch_Ordure_event			\Default Work Unit\FS\FS_crouch_Ordure_event	
	3796971714	Hook_accroche_event			\Default Work Unit\Hook\Hook_accroche_event	
	3869797606	Hook_ralonge_event			\Default Work Unit\Hook\Hook_ralonge_event	
	3922198791	Lvl_2_1_event			\Default Work Unit\Music_levels\Lvl_2_1_event	

Game Parameter	ID	Name			Wwise Object Path	Notes
	1790702148	VentilatorSound			\Default Work Unit\VentilatorSound	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	22230456	FS_Beton_Uni_03	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\FS_Beton_Uni_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootStep\FS_crouch_Beton\FS_Beton_Uni_03		57836
	33660894	VentilatorSound	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\Ventilateur_Gros_Loop_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\VentilatorSound		768144
	65937578	Uni_Grappin_Balance_01	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\Uni_Grappin_Balance_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hook\Hook_balance\Uni_Grappin_Balance_01		90344
	77377138	FS_Ordure_Uni_02	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\FS_Ordure\FS_Ordure_Uni_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootStep\FS_Ordure_randomContainer\FS_Ordure_Uni_02		102340
	78198669	Grappin_Accroche_Uni_01	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\Grappin_Accroche_Uni_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hook\Hook_accroche\Grappin_Accroche_Uni_01		50928
	100497621	FS_Bois_Uni_03	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\Fs_Bois\FS_Bois_Uni_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootStep\FS_Bois_randomContainer\FS_Bois_Uni_03		52140
	146550505	FS_Liquide_Uni_03	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\FS_Liquide\FS_Liquide_Uni_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootStep\FS_Liquide_randomContainer\FS_Liquide_Uni_03		76132
	153506774	FS_Liquide_Uni_03	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\FS_Liquide_Uni_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootStep\FS_crouch_Liquide\FS_Liquide_Uni_03		76132
	155308429	FS_Bois_Uni_01	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\FS_Bois_Uni_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootStep\FS_crouch_Bois\FS_Bois_Uni_01		52140
	216791816	Uni_Grappin_Ralonge_Loop_03	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\Uni_Grappin_Ralonge_Loop_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hook\Hook_ralonge\Uni_Grappin_Ralonge_Loop_03		96144
	262888218	FS_Beton_Uni_02	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\FS_Beton\FS_Beton_Uni_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootStep\FS_Beton_randomContainer\FS_Beton_Uni_02		57836
	269577661	FS_Ordure_Uni_02	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\FS_Ordure_Uni_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootStep\FS_crouch_Ordure\FS_Ordure_Uni_02		102340
	275091503	FS_Metal_Uni_03	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\FS_Metal\FS_Metal_Uni_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootStep\FS_Metal_randomContainer\FS_Metal_Uni_03		133636
	285335161	Uni_Grapin_Retracte_01	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\Uni_Grapin_Retracte_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hook\Hook_retracte\Uni_Grapin_Retracte_01		96136
	290659568	FS_Beton_Uni_01	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\FS_Beton\FS_Beton_Uni_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootStep\FS_Beton_randomContainer\FS_Beton_Uni_01		53152
	291852911	Grappin_Accroche_Uni_02	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\Grappin_Accroche_Uni_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hook\Hook_accroche\Grappin_Accroche_Uni_02		60128
	306998261	Uni_Vetement_03	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\Uni_Vetement_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Clothes\Uni_Vetement_03		108144
	347412323	FS_Ordure_Uni_03	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\FS_Ordure\FS_Ordure_Uni_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootStep\FS_Ordure_randomContainer\FS_Ordure_Uni_03		101640
	354250736	Uni_Grapin_Retracte_02	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\Uni_Grapin_Retracte_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hook\Hook_retracte\Uni_Grapin_Retracte_02		96136
	397346526	Uni_Vetement_02	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\Uni_Vetement_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Clothes\Uni_Vetement_02		108144
	398402434	FS_Metal_Uni_03	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\FS_Metal_Uni_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootStep\FS_crouch_Metal\FS_Metal_Uni_03		133636
	412197094	UntilIBreath 2-1	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\UntilIBreath 2-1_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiant_music\Ambient_music_2_1\UntilIBreath 2-1		11342956
	431791995	Grappin_Deccroche_Uni_01	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\Grappin_Deccroche_Uni_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hook\Hook_deccroche\Grappin_Deccroche_Uni_01		39032
	445305863	Uni_Saut_03	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\Uni_Saut_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Jump\Uni_Saut_03		76140
	469198679	FS_Beton_Uni_02	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\FS_Beton_Uni_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootStep\FS_crouch_Beton\FS_Beton_Uni_02		57836
	487160943	Uni_Saut_02	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\Uni_Saut_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Jump\Uni_Saut_02		76140
	504357912	Until I Breathe 1-2	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\Until I Breathe 1-2 _D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiant_music\Ambient_music_1_2\Until I Breathe 1-2		13109108
	522250800	FS_Bois_Uni_01	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\Fs_Bois\FS_Bois_Uni_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootStep\FS_Bois_randomContainer\FS_Bois_Uni_01		52140
	572681687	FS_Liquide_Uni_01	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\FS_Liquide_Uni_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootStep\FS_crouch_Liquide\FS_Liquide_Uni_01		76132
	579287452	FS_Beton_Uni_03	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\FS_Beton\FS_Beton_Uni_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootStep\FS_Beton_randomContainer\FS_Beton_Uni_03		57836
	603028309	Uni_Grappin_Balance_03	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\Uni_Grappin_Balance_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hook\Hook_balance\Uni_Grappin_Balance_03		90344
	605467755	FS_Bois_Uni_02	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\Fs_Bois\FS_Bois_Uni_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootStep\FS_Bois_randomContainer\FS_Bois_Uni_02		52140
	621944333	Grappin_Accroche_Uni_03	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\Grappin_Accroche_Uni_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hook\Hook_accroche\Grappin_Accroche_Uni_03		48132
	637015698	Uni_Grappin_Balance_02	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\Uni_Grappin_Balance_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hook\Hook_balance\Uni_Grappin_Balance_02		90344
	637844480	FS_Metal_Uni_01	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\FS_Metal_Uni_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootStep\FS_crouch_Metal\FS_Metal_Uni_01		133636
	675717278	FS_Metal_Uni_01	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\FS_Metal\FS_Metal_Uni_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootStep\FS_Metal_randomContainer\FS_Metal_Uni_01		133636
	711331583	FS_Liquide_Uni_02	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\FS_Liquide\FS_Liquide_Uni_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootStep\FS_Liquide_randomContainer\FS_Liquide_Uni_02		76132
	718059844	Grappin_Deccroche_Uni_03	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\Grappin_Deccroche_Uni_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hook\Hook_deccroche\Grappin_Deccroche_Uni_03		32132
	749326371	FS_Ordure_Uni_03	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\FS_Ordure_Uni_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootStep\FS_crouch_Ordure\FS_Ordure_Uni_03		101640
	751274313	Uni_Grapin_Retracte_03	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\Uni_Grapin_Retracte_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hook\Hook_retracte\Uni_Grapin_Retracte_03		96136
	781118095	FS_Ordure_Uni_01	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\FS_Ordure\FS_Ordure_Uni_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootStep\FS_Ordure_randomContainer\FS_Ordure_Uni_01		94040
	783500248	Until I Breathe lev 1-1	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\Until I Breathe lev 1-1 _D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambiant_music\Ambient_music_1_1\Until I Breathe lev 1-1		13506348
	819396503	FS_Liquide_Uni_02	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\FS_Liquide_Uni_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootStep\FS_crouch_Liquide\FS_Liquide_Uni_02		76132
	863138967	FS_Beton_Uni_01	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\FS_Beton_Uni_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootStep\FS_crouch_Beton\FS_Beton_Uni_01		53152
	868265128	FS_Bois_Uni_02	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\FS_Bois_Uni_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootStep\FS_crouch_Bois\FS_Bois_Uni_02		52140
	906837268	FS_Bois_Uni_03	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\FS_Bois_Uni_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootStep\FS_crouch_Bois\FS_Bois_Uni_03		52140
	915525319	FS_Liquide_Uni_01	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\FS_Liquide\FS_Liquide_Uni_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootStep\FS_Liquide_randomContainer\FS_Liquide_Uni_01		76132
	924626134	Uni_Grappin_Ralonge_Loop_01	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\Uni_Grappin_Ralonge_Loop_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hook\Hook_ralonge\Uni_Grappin_Ralonge_Loop_01		96144
	941610954	Uni_Vetement_01	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\Uni_Vetement_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Clothes\Uni_Vetement_01		108144
	945124854	FS_Metal_Uni_02	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\FS_Metal_Uni_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootStep\FS_crouch_Metal\FS_Metal_Uni_02		133636
	955761091	Uni_Grappin_Ralonge_Loop_02	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\Uni_Grappin_Ralonge_Loop_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hook\Hook_ralonge\Uni_Grappin_Ralonge_Loop_02		96144
	969994697	Grappin_Deccroche_Uni_02	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\Grappin_Deccroche_Uni_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Hook\Hook_deccroche\Grappin_Deccroche_Uni_02		44128
	1033435149	FS_Metal_Uni_02	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\FS_Metal\FS_Metal_Uni_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootStep\FS_Metal_randomContainer\FS_Metal_Uni_02		133636
	1055901604	FS_Ordure_Uni_01	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\FS_Ordure_Uni_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\FootStep\FS_crouch_Ordure\FS_Ordure_Uni_01		94040
	1059932493	Uni_Saut_01	D:\Github\Until-I-Breathe\Until-I-Breathe_WwiseProject\.cache\Windows\SFX\Uni_Saut_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Jump\Uni_Saut_01		60140

