<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6B92665A-7347-4696-84A1-1DC411217A45}" SchemaVersion="97">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{6B92665A-7347-4696-84A1-1DC411217A45}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="FS_LocationMaterial" ID="{9A35D3A6-5B58-41D4-8262-0B273AC2DEE8}">
					<ChildrenList>
						<Switch Name="Beton" ID="{D3BE3BE6-7056-48DD-802A-939893A17D1F}"/>
						<Switch Name="Bois" ID="{72C1E8A3-63C5-47D4-9DE5-6C29F566BB80}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
